name: ncurses
version: 6.6
release: 4
description: "ncurses library allows you to make TUI applications."
sources:
  - "https://ftp.gnu.org/gnu/ncurses/ncurses-${version}.tar.gz"
sha256sum:
  - "355b4cbbed880b0381a04c46617b7656e362585d52e9cf84a67e2009b749ff11"

build {
  env CPPFLAGS="-DNCURSES_ENABLE_STDBOOL_H=1 $CPPFLAGS"
  local extraArgs = ""
  if "$KPKG_ARCH" != "${exec("uname -m").output()}" {
    global extraArgs = "--disable-stripping"
  }
  macro build ${extraArgs} --mandir=/usr/share/man --enable-pc-files --disable-rpath-hack --with-pkg-config-libdir=/usr/lib/pkgconfig --with-shared --enable-widec --without-ada --without-tests --without-debug --with-cxx-shared --enable-termcap
}

package {
  macro package
  exec "mkdir -p $ROOT/usr/lib"
  for lib in [ncurses, form, panel, menu] {
    exec "rm -f $ROOT/usr/lib/lib${lib}.so"
    exec "printf '%s\n' 'INPUT(-l${lib}w)' > $ROOT/usr/lib/lib${lib}.so"
    exec "chmod 755 $ROOT/usr/lib/lib${lib}.so"
    exec "ln -sf lib${lib}w.a $ROOT/usr/lib/lib${lib}.a"
  }
  exec "printf '%s\n' 'INPUT(-lncursesw)' > $ROOT/usr/lib/libcursesw.so"
  exec "ln -s libncurses.so $ROOT/usr/lib/libcurses.so"
  local MAJOR_VERSION = "${version.split('.')[0]}"
  for lib in [tic, tinfo, tinfow] {
    exec "printf 'INPUT(-lncursesw)' > $ROOT/usr/lib/lib${lib}.so"
    exec "ln -s /usr/lib/libncursesw.so.$MAJOR_VERSION $ROOT/usr/lib/lib${lib}.so.$MAJOR_VERSION"
    exec "ln -sv ncursesw.pc $ROOT/usr/lib/pkgconfig/${lib}.pc"
  }
}
