name: "llvm"
version: "20.1.8"
release: "2"
description: "The LLVM Project is a collection of modular and reusable compiler and toolchain technologies."
sources:
  - "https://github.com/llvm/llvm-project/releases/download/llvmorg-$VERSION/llvm-project-$VERSION.src.tar.xz"
b2sum:
  - "7657ac0b26acc5affb1bfc91b912ade3191c5d77f3979d5a80d5f6ce52f56a7d1c448bd257398390bf10838f02faa6f3ece37a7327cced69d165ec2e2e699316"
build_depends:
  - "cmake"
  - "ninja"
depends_llvm:
  - "gcc"

build {
  exec "cmake -S llvm -B build -DCMAKE_BUILD_TYPE=Release  -DBUILD_SHARED_LIBS=1  -DLLVM_ENABLE_RTTI=ON  -DCMAKE_INSTALL_PREFIX=/usr  -DLLVM_INSTALL_UTILS=ON  -DLLVM_INCLUDE_BENCHMARKS=OFF  -DLLVM_BINUTILS_INCDIR=/usr/include  -DLLVM_ENABLE_PROJECTS=\"lld;clang;libclc\"  -DLLVM_ENABLE_RUNTIMES=\"libcxx;libcxxabi;compiler-rt;libunwind\"  -G Ninja"
  exec "ninja -C build -j$(nproc)"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"
}

