name: "llvm"
version: "22.1.4"
release: "2"
description: "The LLVM Project is a collection of modular and reusable compiler and toolchain technologies."
sources:
  - "https://github.com/llvm/llvm-project/releases/download/llvmorg-$version/llvm-project-$version.src.tar.xz"
b2sum:
  - "cd867371fecc8b4771c919a4d966cec25539dbaff5398e9c62ab5fe2f82b97bcc097f2319194cb796f6ee874b83c001ece5dc2d2e41c8807f88d91e67b71cf61"
build_depends:
  - "cmake"
  - "ninja"
depends_llvm:
  - "gcc"

build {
  exec "cmake -S llvm -B build -DCMAKE_BUILD_TYPE=Release  -DLLVM_BUILD_LLVM_DYLIB=ON  -DLLVM_LINK_LLVM_DYLIB=ON  -DLLVM_ENABLE_RTTI=ON  -DCMAKE_INSTALL_PREFIX=/usr  -DLLVM_INSTALL_UTILS=ON  -DLLVM_INCLUDE_BENCHMARKS=OFF  -DLLVM_BINUTILS_INCDIR=/usr/include  -DLLVM_ENABLE_PROJECTS=\"lld;clang;libclc\"  -DLLVM_ENABLE_RUNTIMES=\"libcxx;libcxxabi;compiler-rt;libunwind\"  -G Ninja"
  exec "ninja -C build -j$(nproc)"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"
}

