name: "xdg-desktop-portal-gnome"
version: "50.0"
release: "1"
description: "GNOME backend for xdg-desktop-portal"
sources:
 - "https://gitlab.gnome.org/GNOME/xdg-desktop-portal-gnome/-/archive/${version}/xdg-desktop-portal-gnome-${version}.tar.gz"
sha256sum:
 - "d16b96a0a6ee626670aea95f7be01b4cf59bff9ac167bb53fa609359e81bd998"
depends:
 - "gnome-desktop"
 - "gnome-keyring"
 - "libadwaita"
 - "xdg-desktop-portal-gtk"
 - "xdg-desktop-portal"
build_depends:
 - "meson"

build {

 if ${exec("command -v systemctl")}.exit() != 0 {
  local extraArgs = "-Dsystemduserunitdir=/opt/deleteme"
 }

 macro build ${extraArgs}
}

package {
 macro package
 if ${exec("command -v systemctl")}.exit() != 0 {
  exec "rm -rf \"$ROOT/opt/deleteme\""
 }
}


