name: "glibc"
version: "2.42"
release: "5"
description: "The GNU C library"
sources:
  - "https://ftp.gnu.org/gnu/glibc/glibc-$version.tar.xz"
b2sum:
  - "6ffabfe7942034a5a4fb5097679cb47bc3431eb2a3864af07cea0cb6aa5db63fbaf6f026b3c9299e00268058a6762eb21e92499f012d552ed87d65c7ffbd0bbe"
depends:
  - "grep"
  - "bash"
  - "gawk"
  - "bison"
  - "m4"
build_depends:
  - "perl"
  - "texinfo"
depends_aarch64_linux_gnu_glibc:
  - "aarch64-linux-gnu-linux-headers"

func common_build {
  env LD_LIBRARY_PATH="$(echo $LD_LIBRARY_PATH | sed 's/^://;s/:$//;s/:://g')"
  env CC="$1-gcc"
  env CXX="$1-g++"

  print "==OLD ENVIRONMENT=="
  exec "env"
  print "==END OLD ENVIRONMENT=="

  exec "mkdir -v build"
  cd "build"

  if "$1" != "${exec("uname -m").output()}-linux-gnu" {
    local target = "--target=$1"
    local host = "--host=$1"
    local build = "--build=${exec("uname -m").output()}-linux-gnu"
    local headers = "/usr/$1/include"
    # taken from arch https://gitlab.archlinux.org/archlinux/packaging/packages/aarch64-linux-gnu-glibc/-/blob/main/PKGBUILD?ref_type=heads
    local extraArgs = "--includedir=/include --libdir=/lib --libexecdir=/lib"
  } else {
    local host = "--host=${exec("uname -m").output()}-linux-gnu"
    local build = "--build=${exec("uname -m").output()}-linux-gnu"
    local headers = "/usr/include"
  }

  exec "../configure $extraArgs  --prefix=/usr  $host  $build  $target  --enable-kernel=4.14  --enable-stack-protector=strong  --with-headers=$headers  --disable-crypt"

  if "$1" != "${exec("uname -m").output()}-linux-gnu" {
    append "configparms" "build-programs=no"
  }

  exec "make || exit 1"
  exec "ls"

  print "==AFTERBUILD ENVIRONMENT=="
  exec "env"
  print "==END AFTERBUILD ENVIRONMENT=="
}

func build_aarch64_linux_gnu_glibc {
  common_build "aarch64-linux-gnu"
}

package_aarch64_linux_gnu_glibc {
  exec "ls"
  exec "make install_root=\"$ROOT/usr/aarch64-linux-gnu\" install"
  exec "rm -rf \"$ROOT/usr/share/info/dir\""
  exec "rm -f \"$ROOT/etc/ld.so.cache\""
  for file in ["tzselect", "zdump", "zic"] {
    exec "rm -f \"$ROOT/usr/bin/$file\""
  }

}

build {
  common_build "$KPKG_TARGET"
}

package {
  print "==PACKAGE ENVIRONMENT=="
  exec "env"
  print "==END PACKAGE ENVIRONMENT=="
  exec "ls"
  exec "make -r PARALLELMFLAGS=\"\" DESTDIR=$ROOT objdir=`realpath build` install || exit 1"
  exec "rm -rf \"$ROOT/usr/share/info/dir\""
  exec "rm -f \"$ROOT/etc/ld.so.cache\""
  for file in ["tzselect", "zdump", "zic"] {
    # to make sure we delete from every directory
    exec "rm -f \"$ROOT/usr/bin/$file\""
    exec "rm -f \"$ROOT/usr/sbin/$file\""
    exec "rm -f \"$ROOT/bin/$file\""
    exec "rm -f \"$ROOT/sbin/$file\""
  }
}

postinstall {
  exec "mkdir -p /usr/lib/locale"
  exec "localedef -i C -f UTF-8 C"
}

