name: "ibus"
version: "1.5.34"
release: "1"
description: "ibus"
sources:
  - "https://github.com/ibus/ibus/releases/download/$version/ibus-$version.tar.gz"
sha256sum:
  - "12a72210ce5250f8a66df562a75e034e67b2bce74c4df2983dc86d1154894943"
depends:
  - "dconf"
  - "gobject-introspection"
  - "libnotify"
  - "iso-codes"
  - "vala"
  - "gtk3"
  - "gtk4"
  - "libnotify"
build_depends:
  - "gmake"

build {

  if ${exec("command -v systemd")}.exit() != 0 {
    local extraArgs = "--disable-systemd-services"
  }

  # From BLFS
  macro build $extraArgs --prefix=/usr  --sysconfdir=/etc  --disable-python2  --disable-gtk2  --disable-emoji-dict  --disable-unicode-dict

  exec "rm -f tools/main.c"
  exec "make"
}

package {
  exec "make DESTDIR=$ROOT install"
}

