name: "ibus"
version: "1.5.28"
release: "1"
description: "ibus"
sources:
  - "https://github.com/ibus/ibus/releases/download/$version/ibus-$version.tar.gz"
sha256sum:
  - "6c9ff3a7576c3d61264f386030f47ee467eb7298c8104367002986e008765667"
depends:
  - "dconf"
  - "gobject-introspection"
  - "libnotify"
  - "iso-codes"
  - "vala"
  - "gtk3"
  - "gtk4"
  - "libnotify"
build_depends:
  - "gmake"

build {

  if ${exec("command -v systemd")}.exit() != 0 {
    local extraArgs = "--disable-systemd-services"
  }

  # From BLFS
  macro build $extraArgs --prefix=/usr  --sysconfdir=/etc  --disable-python2  --disable-gtk2  --disable-emoji-dict  --disable-unicode-dict

  exec "rm -f tools/main.c"
  exec "make"
}

package {
  exec "make DESTDIR=$ROOT install"
}

