name: "nim"
version: "2.2.10"
release: "3"
description: "The Nim programming language"
sources:
 - "https://nim-lang.org/download/nim-${version}.tar.xz"
sha256sum:
 - "7957b7ed004206bcf10bcc4f3b4744153878e62f2431552a9a8e9d3f40e8d5d5"

build {
 exec "sh build.sh"
 exec "bin/nim c --nimcache=/opt/kpkg/srcdir/cache koch"
 exec "./koch boot -d:release --nimcache=/opt/kpkg/srcdir/cache"
 exec "./koch tools --nimcache=/opt/kpkg/srcdir/cache"
 exec "./koch nimble --nimcache=/opt/kpkg/srcdir/cache"
}

package {
 exec "mkdir -p $ROOT/usr/include $ROOT/usr/bin $ROOT/etc/nim $ROOT/usr/lib/nim"
 exec "cp -r lib/ $ROOT/usr/lib/nim"
 exec "cp -r compiler/ $ROOT/usr/lib/nim"
 exec "cp -r doc/ $ROOT/usr/lib/nim"
 exec "cp -r tools/ $ROOT/usr/lib/nim"
 exec "cp -rf config/* -t $ROOT/etc/nim"
 exec "cp -rf bin/* -t $ROOT/usr/bin"
 exec "cp -rf $ROOT/usr/lib/nim/*.h $ROOT/usr/include || true"
 exec "rm -rf $ROOT/nim"
}


