name: "geoclue"
version: "2.8.0"
release: "2"
description: "A D-Bus geoinformation service"
sources:
 - "https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/${version}/geoclue-${version}.tar.gz"
sha256sum:
 - "8d1804b3d9d51c2a17af67c882ff5f9169724e248d39ccc3cfa8dba5d9323be7"
depends:
 - "libnotify"
 - "libsoup"
 - "json-glib"
 - "glib"
build_depends:
 - "meson"

build {
 macro build --sysconfdir=/etc -Dmodem-gps-source=false -D3g-source=false -Dcdma-source=false -Dgtk-doc=false -Dnmea-source=false
}

package {
 macro package
}


