name: "geoclue"
version: "2.8.1"
release: "2"
description: "A D-Bus geoinformation service"
sources:
 - "https://gitlab.freedesktop.org/geoclue/geoclue/-/archive/${version}/geoclue-${version}.tar.gz"
sha256sum:
 - "29dd143845ef270a06971c9edc98cdcf71aaad114cfb48dd1c803269c389a483"
depends:
 - "libnotify"
 - "libsoup"
 - "json-glib"
 - "glib"
build_depends:
 - "meson"

build {
 macro build --sysconfdir=/etc -Dmodem-gps-source=false -D3g-source=false -Dcdma-source=false -Dgtk-doc=false -Dnmea-source=false
}

package {
 macro package
}


