name: "wayland"
version: "1.24.0"
release: "1"
description: "Wayland is a project to define a protocol for a compositor to talk to its clients as well as a library implementation of the protocol."
sources:
 - "https://gitlab.freedesktop.org/wayland/wayland/-/archive/${version}/wayland-${version}.tar.gz"
sha256sum:
 - "7800858844751fc7113d7df3678dc6b58b26a056176a65c49a059763045bffd5"
depends:
 - "expat"
 - "libxml2"
build_depends:
 - "meson"

build {
 macro build -Ddocumentation=false
}

package {
 macro package
}


