name: "sway"
version: "1.8.1"
release: "1"
description: "Wayland tiling window manager"
sources:
 - "https://github.com/swaywm/sway/releases/download/${version}/sway-${version}.tar.gz"
sha256sum:
 - "73f08fd2cf7948e8af900709efe44eae412ae11c5773960e25c9aa09f73bad41"
depends:
 - "pcre"
 - "wlroots"
 - "cairo"
 - "git"
 - "libevdev"
 - "wayland"
 - "libinput"
 - "wayland-protocols"
 - "pango"
 - "json-c"
 - "jetbrains-mono"
build_depends:
 - "meson"

build {
 macro build -Dwerror=false
}

package {
 macro package
}


