name: "atk"
version: "2.58.2"
release: "2"
description: "Base DBus XML interfaces for accessibility, the accessibility registry daemon, and atspi library"
sources:
 - "https://download.gnome.org/sources/at-spi2-core/2.58/at-spi2-core-${version}.tar.xz"
sha256sum:
 - "a2823b962ed16cdd5cb1fc5365029fd218394d852acd4098b321854bd6692f6e"
depends:
 - "libx11"
 - "libxtst"
 - "glib"
 - "gobject-introspection"
 - "libffi"
 - "dbus"
build_depends:
 - "pkgconf"
 - "meson"
 - "python-setuptools"

build {
 macro build -Dintrospection=enabled
}

package {
 macro package
}


