name: "xorg-server"
version: "21.1.23"
release: "1"
description: "Open source display server for the X Window System"
sources:
 - "https://www.x.org/releases/individual/xserver/xorg-server-${version}.tar.gz"
sha256sum:
 - "d81f4bea5eaf7e5c299bfeb52d54bab7e17ea72997b10fc9907712fccf9a64d5"
depends:
 - "libdrm"
 - "libtirpc"
 - "xorg-setxkbmap"
 - "xorg-font-util"
 - "libx11"
 - "libxrender"
 - "libxshmfence"
 - "libepoxy"
 - "dbus"
 - "libglvnd"
 - "libpciaccess"
 - "libxcvt"
 - "libxfont2"
 - "libxshmfence"
 - "libnettle"
 - "pixman"
build_depends:
 - "meson"

build {
 macro build 
}

package {
 macro package
}


