name: "exiv2"
version: "0.28.7"
release: "1"
description: "Image metadata library and tools"
sources:
 - "https://github.com/Exiv2/exiv2/archive/refs/tags/v${version}.tar.gz"
sha256sum:
 - "5e292b02614dbc0cee40fe1116db2f42f63ef6b2ba430c77b614e17b8d61a638"
depends:
 - "gettext"
 - "curl"
 - "expat"
 - "zlib"
build_depends:
 - "cmake"
 - "ninja"

build {
 macro build -DEXIV2_ENABLE_CURL=ON -DEXIV2_ENABLE_NLS=ON -DEXIV2_ENABLE_BMFF=ON -DEXIV2_ENABLE_VIDEO=ON -DEXIV2_ENABLE_PNG=ON -DEXIV2_ENABLE_INIH=OFF -DEXIV2_ENABLE_BROTLI=OFF
}

package {
 macro package
}


