name: "exiv2"
version: "0.28.8"
release: "1"
description: "Image metadata library and tools"
sources:
 - "https://github.com/Exiv2/exiv2/archive/refs/tags/v${version}.tar.gz"
sha256sum:
 - "ea51b0609f58a9afa063b60daa1539948b62247721e154f4fff0ad3aec9f9756"
depends:
 - "gettext"
 - "curl"
 - "expat"
 - "zlib"
build_depends:
 - "cmake"
 - "ninja"

build {
 macro build -DEXIV2_ENABLE_CURL=ON -DEXIV2_ENABLE_NLS=ON -DEXIV2_ENABLE_BMFF=ON -DEXIV2_ENABLE_VIDEO=ON -DEXIV2_ENABLE_PNG=ON -DEXIV2_ENABLE_INIH=OFF -DEXIV2_ENABLE_BROTLI=OFF
}

package {
 macro package
}


