name: "samba"
version: "4.24.3"
release: "1"
description: "samba"
sources:
  - "https://download.samba.org/pub/samba/stable/samba-$version.tar.gz"
sha256sum:
  - "4a5e0ed1ea192b798c873d9957c50a5767c10c2767cccb00d56ecc427e94f8e9"
depends:
  - "gnutls"
  - "jansson"
  - "dbus"
  - "fuse"
  - "gpgme"
  - "icu"
  - "libtasn"
  - "linux-pam"
build_depends:
  - "perl-parse-yapp"
  - "rpcsvc-proto"
  - "libtirpc"
  - "perl-json"
  - "gmake"

build {
  exec "./configure --sysconfdir=/etc --localstatedir=/var --with-pammodulesdir=/usr/lib/security --enable-fhs --without-acl-support --without-ad-dc --without-ldap --without-ads --prefix=/usr"
  exec "make -j$(nproc)"
}

package {
  exec "make DESTDIR=$ROOT install"
}

