name: "gnome-tweaks"
version: "45.0"
release: "1"
description: "GNOME Tweaks app"
sources:
 - "https://github.com/GNOME/gnome-tweaks/archive/refs/tags/${version}.tar.gz"
sha256sum:
 - "8bfa7dc1b4d4a7988269fd9424414cd1a630f4f6c7634c653efc32c6226c47c2"
depends:
 - "pygobject"
 - "python"
 - "gnome-settings-daemon"
 - "glib"
 - "gtk3"
 - "gnome-desktop"
 - "libhandy"
 - "pango"
 - "gsettings-desktop-schemas"
 - "gnome-shell"
 - "mutter"
build_depends:
 - "meson"

build {
 macro build 
}

package {
 macro package
}

postinstall {
 print "Installing new Schemas"
 exec "glib-compile-schemas /usr/share/glib-2.0/schemas"
 print "Updating icon cache..."
 exec "gtk-update-icon-cache -qtf /usr/share/icons/hicolor"
}


