name: "gnome-tweaks"
version: "49.0"
release: "1"
description: "GNOME Tweaks app"
sources:
 - "https://github.com/GNOME/gnome-tweaks/archive/refs/tags/${version}.tar.gz"
sha256sum:
 - "a9ca755f5bc1540c8970f02dfcaf7782e2efb31314ae19e8d6667dde2548d1a5"
depends:
 - "pygobject"
 - "python"
 - "gnome-settings-daemon"
 - "glib"
 - "gtk3"
 - "gnome-desktop"
 - "libhandy"
 - "pango"
 - "gsettings-desktop-schemas"
 - "gnome-shell"
 - "mutter"
build_depends:
 - "meson"

build {
 macro build 
}

package {
 macro package
}

postinstall {
 print "Installing new Schemas"
 exec "glib-compile-schemas /usr/share/glib-2.0/schemas"
 print "Updating icon cache..."
 exec "gtk-update-icon-cache -qtf /usr/share/icons/hicolor"
}


