name: "cups"
version: "2.4.19"
release: "1"
description: "The Common Unix Printing System"
sources:
  - "https://github.com/OpenPrinting/cups/releases/download/v$version/cups-$version-source.tar.gz"
sha256sum:
  - "820984b12a67f98705785aae2dd1347fe0ac097828001d4583ff64574aed6389"
depends:
  - "colord"
  - "dbus"
  - "libusb"
  - "linux-pam"
build_depends:
  - "gmake"

build {

  # from BLFS, temporary
  exec "sed -i 's#@CUPS_HTMLVIEW@#firefox#' desktop/cups.desktop.in"

  if ${exec("command -v systemctl")}.exit() != 0 {
    local extraArgs = "--disable-systemd"
  }

  macro build $extraArgs --prefix=/usr
  exec "make"
}

package {
  exec "make DESTDIR=$ROOT install"
}

