name: "vte"
version: "0.84.0"
release: "1"
description: "Visual Terminal Emulator widget"
sources:
 - "https://gitlab.gnome.org/GNOME/vte/-/archive/${version}/vte-${version}.tar.gz"
sha256sum:
 - "a7f3a0ea17554ca643729c3502d3bfc76b20b53c97e81ddf6e099b16486df7e2"
depends:
 - "gtk3"
 - "pcre"
 - "fribidi"
 - "gtk4"
 - "gnutls"
build_depends:
 - "meson"
 - "gobject-introspection"
 - "vala"

build {

 if ${exec("command -v systemctl")}.exit() != 0 {
  env extraArgs="-D_systemd=false"
 }

 macro build ${extraArgs} -Ddocs=false -Dgtk4=true
}

package {
 macro package
}


