name: "libxkbcommon"
version: "1.7.0"
release: "2"
description: "Keyboard compiler and support library"
sources:
  - "https://xkbcommon.org/download/libxkbcommon-$VERSION.tar.xz"
sha256sum:
  - "65782f0a10a4b455af9c6baab7040e2f537520caa2ec2092805cdfd36863b247"
depends:
  - "wayland"
  - "wayland-protocols"
  - "libxcb"
  - "libxml2"
  - "xkeyboard-config"
build_depends:
  - "meson"

build {
  exec "mkdir build"
  cd "build"
  exec "meson --prefix=/usr  --buildtype=release    -Denable-x11=true     -Dxkb-config-root=/usr/share/X11/xkb  -Dx-locale-root=/usr/share/X11/locale  -Denable-docs=false"
  exec ".."
  exec "ninja"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"
}

