name: "patch"
version: "2.7.6"
release: "1"
description: "GNU patch"
sources:
  - "https://ftp.gnu.org/gnu/patch/patch-$version.tar.gz"
sha256sum:
  - "8cf86e00ad3aaa6d26aca30640e86b0e3e1f395ed99f189b06d4c9f74bc58a4e"
build_depends:
  - "gmake"

build {
  exec "mkdir -v build"
  cd "build"
  exec "KPKG_CONFIGURE_PATH=\"../configure\" kpkgConfigure                   --prefix=/usr               --disable-nls               --enable-shared             --disable-werror            --enable-64-bit-bfd"
  exec "make"
}

package {
  exec "make DESTDIR=$ROOT install -j1"
}

