name: "swayfx"
version: "0.5.3"
release: "1"
description: "Fork of sway with eye candy features"
sources:
 - "https://github.com/WillPower3309/swayfx/archive/refs/tags/${version}.tar.gz"
sha256sum:
 - "e6345e198f128520cf422b458ac8ad9759c3a6c8f633d7b722655309f8a14b9e"
depends:
 - "pcre"
 - "wlroots"
 - "cairo"
 - "git"
 - "libevdev"
 - "wayland"
 - "libinput"
 - "wayland-protocols"
 - "pango"
 - "json-c"
 - "jetbrains-mono"
 - "xwayland"
 - "xcb-util-wm"
build_depends:
 - "meson"

build {
 macro build -Dwerror=false
}

package {
 macro package
}


