name: "pkgconf"
version: "2.9.90"
release: "1"
description: "pkgconf is a program which helps to configure compiler and linker flags for development frameworks."
sources:
  - "https://distfiles.dereferenced.org/pkgconf/pkgconf-$version.tar.xz"
sha256sum:
  - "24fd9d086d06a4abbbc74117ae4737c93c2d890afe7e9816558b6276a71357ec"

build {
  macro build --configure
}

package {
  macro package --configure
  if ${exec("test -d $ROOT/usr/bin")}.exit() != 0 {
    exec "mkdir -p $ROOT/usr/bin"
  }
  exec "ln -s pkgconf $ROOT/usr/bin/pkg-config"
}

