name: "pkgconf"
version: "2.9.99"
release: "1"
description: "pkgconf is a program which helps to configure compiler and linker flags for development frameworks."
sources:
  - "https://distfiles.dereferenced.org/pkgconf/pkgconf-$version.tar.xz"
sha256sum:
  - "0074c64e2dba9860b8d78b9bd25a8fd0108136591e8d12b40c30a8fe2fc12abb"

build {
  macro build --configure
}

package {
  macro package --configure
  if ${exec("test -d $ROOT/usr/bin")}.exit() != 0 {
    exec "mkdir -p $ROOT/usr/bin"
  }
  exec "ln -s pkgconf $ROOT/usr/bin/pkg-config"
}

