name: "pkgconf"
version: "2.9.96"
release: "1"
description: "pkgconf is a program which helps to configure compiler and linker flags for development frameworks."
sources:
  - "https://distfiles.dereferenced.org/pkgconf/pkgconf-$version.tar.xz"
sha256sum:
  - "f2e7898225914d8ded87c0bea1e2d238795e14834dd3cb33e8c93e5d55b47eb5"

build {
  macro build --configure
}

package {
  macro package --configure
  if ${exec("test -d $ROOT/usr/bin")}.exit() != 0 {
    exec "mkdir -p $ROOT/usr/bin"
  }
  exec "ln -s pkgconf $ROOT/usr/bin/pkg-config"
}

