name: "pkgconf"
version: "2.3.0"
release: "1"
description: "pkgconf is a program which helps to configure compiler and linker flags for development frameworks."
sources:
  - "https://distfiles.dereferenced.org/pkgconf/pkgconf-$version.tar.xz"
sha256sum:
  - "3a9080ac51d03615e7c1910a0a2a8df08424892b5f13b0628a204d3fcce0ea8b"
build_depends:
  - "meson"

build {
  macro build --prefix=/usr
  exec "make"
}

package {
  exec "make DESTDIR=\"$ROOT\" install"
  exec "[ ! -d \"$ROOT/usr/bin\" ] && mkdir -p \"$ROOT/usr/bin\""
  exec "ln -s pkgconf \"$ROOT/usr/bin/pkg-config\""
}

