name: "pkgconf"
version: "2.5.1"
release: "1"
description: "pkgconf is a program which helps to configure compiler and linker flags for development frameworks."
sources:
  - "https://distfiles.dereferenced.org/pkgconf/pkgconf-$version.tar.xz"
sha256sum:
  - "cd05c9589b9f86ecf044c10a2269822bc9eb001eced2582cfffd658b0a50c243"
build_depends:
  - "meson"

build {
  macro build
}

package {
  macro package 
  if ${exec("test -d $ROOT/usr/bin")}.exit() != 0 {
    exec "mkdir -p $ROOT/usr/bin"
  }
  exec "ln -s pkgconf $ROOT/usr/bin/pkg-config"
}

