name: "glib"
version: "2.86.2"
release: "2"
description: "Low-level core library that forms the basis for projects such as GTK+ and GNOME"
sources:
 - "https://download.gnome.org/sources/glib/2.86/glib-${version}.tar.xz"
sha256sum:
 - "8a724e970855357ea8101e27727202392a0ffd5410a98336aed54ec59113e611"
build_depends:
 - "meson"
 - "ninja"
 - "gobject-introspection"
 - "python-setuptools"
 - "python-packaging"
bootstrap_depends:
 - "meson"
 - "ninja"
 - "python-setuptools"
 - "python-packaging"

build {
 local INTROSPECTION = "enabled"
 if "${KPKG_BOOTSTRAP}" == "1" {
   global INTROSPECTION = "disabled"
 }

 print "debug: introspection is $INTROSPECTION"

 macro build -Dintrospection=$INTROSPECTION
}

package {
 macro package
}


