name: "gnome-shell"
version: "50.2"
release: "1"
description: "The GNOME shell"
sources:
  - "https://gitlab.gnome.org/GNOME/gnome-shell/-/archive/$version/gnome-shell-$version.tar.gz"
sha256sum:
  - "e299dee498c46611319fdb4517f550d9c01693aca7af1b049740cc8803b4512a"
depends:
  - "dconf"
  - "gnome-autoar"
  - "elogind"
  - "adwaita-icon-theme"
  - "dconf"
  - "gdm"
  - "gnome-backgrounds"
  - "gnome-control-center"
  - "libgweather"
  - "telepathy-mission-control"
  - "evolution-data-server"
  - "gnome-bluetooth"
  - "networkmanager"
  - "desktop-file-utils"
  - "gcr-4"
  - "gjs"
  - "gnome-desktop"
  - "ibus"
  - "mutter"
  - "polkit"
  - "sassc"
  - "startup-notification"
  - "pipewire"
build_depends:
  - "meson"

build {

  if ${exec("command -v systemctl")}.exit() != 0 {
    # Credits to https://www.linuxfromscratch.org/blfs/view/svn/gnome/gnome-shell.html
    local extraArgs = "-Dsystemd=false"
  }

  exec "rm -r subprojects/gvc"
  exec "git clone https://gitlab.gnome.org/GNOME/libgnome-volume-control subprojects/gvc"
  cd "subprojects/gvc"
  exec "git checkout 000046e88714de77db320b0711af3baacb2813a2"
  cd "../.."

  exec "meson setup  --prefix=/usr  --buildtype=release  -Dtests=false  -Dman=false  -Dgtk_doc=false  $extraArgs build"
  exec "ninja -C build"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"
}

postinstall {
  exec "glib-compile-schemas /usr/share/glib-2.0/schemas"
}

