name: "docbook-xml"
version: "4.5"
release: "1"
description: "A widely used XML scheme for writing documentation and help"
sources:
  - "https://www.docbook.org/xml/$version/docbook-xml-4.5.zip"
sha256sum:
  - "4e4e037a2b83c98c6c94818390d4bdd3f6e10f6ec62dd79188594e26190dc7b4"
no_chkupd: true

package {
  cd ".."
  exec "install -v -d -m755 $ROOT/usr/share/xml/docbook/xml-dtd-$version"
  exec "install -v -d -m755 $ROOT/etc/xml"
  exec "chown -R root:root ."
  exec "cp -v -af docbook.cat *.dtd ent/ *.mod  $ROOT/usr/share/xml/docbook/xml-dtd-$version"

  exec "if [ ! -e $ROOT/etc/xml/docbook ]; then"
  exec "xmlcatalog --noout --create $ROOT/etc/xml/docbook"
  exec "fi"

  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//DTD DocBook XML V$version//EN\"  \"http://www.oasis-open.org/docbook/xml/$version/docbookx.dtd\"  $ROOT/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//DTD DocBook XML CALS Table Model V$version//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$version/calstblx.dtd\"  $ROOT/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//DTD XML Exchange Table Model 19990315//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$version/soextblx.dtd\"  $ROOT/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ELEMENTS DocBook XML Information Pool V$version//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$version/dbpoolx.mod\"  $ROOT/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ELEMENTS DocBook XML Document Hierarchy V$version//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$version/dbhierx.mod\"  $ROOT/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ELEMENTS DocBook XML HTML Tables V$version//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$version/htmltblx.mod\"  $ROOT/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ENTITIES DocBook XML Notations V$version//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$version/dbnotnx.mod\"  $ROOT/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ENTITIES DocBook XML Character Entities V$version//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$version/dbcentx.mod\"  $ROOT/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ENTITIES DocBook XML Additional General Entities V$version//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$version/dbgenent.mod\"  $ROOT/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"rewriteSystem\"  \"http://www.oasis-open.org/docbook/xml/$version\"  \"file:///usr/share/xml/docbook/xml-dtd-$version\"  $ROOT/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"rewriteURI\"  \"http://www.oasis-open.org/docbook/xml/$version\"  \"file:///usr/share/xml/docbook/xml-dtd-$version\"  $ROOT/etc/xml/docbook"

  cd ".."
}

postinstall {

  exec "if [ ! -e /etc/xml/catalog ]; then"
  exec "xmlcatalog --noout --create /etc/xml/catalog"
  exec "fi"

  exec "xmlcatalog --noout --add \"delegatePublic\"  \"-//OASIS//ENTITIES DocBook XML\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"
  exec "xmlcatalog --noout --add \"delegatePublic\"  \"-//OASIS//DTD DocBook XML\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"
  exec "xmlcatalog --noout --add \"delegateSystem\"  \"http://www.oasis-open.org/docbook/\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"
  exec "xmlcatalog --noout --add \"delegateURI\"  \"http://www.oasis-open.org/docbook/\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"

  exec "for DTDVERSION in 4.1.2 4.2 4.3 4.4"
  exec "do"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//DTD DocBook XML V$DTDVERSION//EN\"  \"http://www.oasis-open.org/docbook/xml/$DTDVERSION/docbookx.dtd\"  /etc/xml/docbook"
  exec "xmlcatalog --noout --add \"rewriteSystem\"  \"http://www.oasis-open.org/docbook/xml/$DTDVERSION\"  \"file:///usr/share/xml/docbook/xml-dtd-4.5\"  /etc/xml/docbook"
  exec "xmlcatalog --noout --add \"rewriteURI\"  \"http://www.oasis-open.org/docbook/xml/$DTDVERSION\"  \"file:///usr/share/xml/docbook/xml-dtd-4.5\"  /etc/xml/docbook"
  exec "xmlcatalog --noout --add \"delegateSystem\"  \"http://www.oasis-open.org/docbook/xml/$DTDVERSION/\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"
  exec "xmlcatalog --noout --add \"delegateURI\"  \"http://www.oasis-open.org/docbook/xml/$DTDVERSION/\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"
  exec "done"
}

postremove {
  exec ":"
}

