name: "docbook-xml"
version: "4.5"
release: "1"
description: "A widely used XML scheme for writing documentation and help"
sources:
  - "https://www.docbook.org/xml/$VERSION/docbook-xml-4.5.zip"
sha256sum:
  - "4e4e037a2b83c98c6c94818390d4bdd3f6e10f6ec62dd79188594e26190dc7b4"
no_chkupd: true

package {
  cd ".."
  exec "install -v -d -m755 $DESTDIR/usr/share/xml/docbook/xml-dtd-$VERSION"
  exec "install -v -d -m755 $DESTDIR/etc/xml"
  exec "chown -R root:root ."
  exec "cp -v -af docbook.cat *.dtd ent/ *.mod  $DESTDIR/usr/share/xml/docbook/xml-dtd-$VERSION"

  exec "if [ ! -e $DESTDIR/etc/xml/docbook ]; then"
  exec "xmlcatalog --noout --create $DESTDIR/etc/xml/docbook"
  exec "fi"

  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//DTD DocBook XML V$VERSION//EN\"  \"http://www.oasis-open.org/docbook/xml/$VERSION/docbookx.dtd\"  $DESTDIR/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//DTD DocBook XML CALS Table Model V$VERSION//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$VERSION/calstblx.dtd\"  $DESTDIR/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//DTD XML Exchange Table Model 19990315//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$VERSION/soextblx.dtd\"  $DESTDIR/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ELEMENTS DocBook XML Information Pool V$VERSION//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$VERSION/dbpoolx.mod\"  $DESTDIR/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ELEMENTS DocBook XML Document Hierarchy V$VERSION//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$VERSION/dbhierx.mod\"  $DESTDIR/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ELEMENTS DocBook XML HTML Tables V$VERSION//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$VERSION/htmltblx.mod\"  $DESTDIR/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ENTITIES DocBook XML Notations V$VERSION//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$VERSION/dbnotnx.mod\"  $DESTDIR/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ENTITIES DocBook XML Character Entities V$VERSION//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$VERSION/dbcentx.mod\"  $DESTDIR/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//ENTITIES DocBook XML Additional General Entities V$VERSION//EN\"  \"file:///usr/share/xml/docbook/xml-dtd-$VERSION/dbgenent.mod\"  $DESTDIR/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"rewriteSystem\"  \"http://www.oasis-open.org/docbook/xml/$VERSION\"  \"file:///usr/share/xml/docbook/xml-dtd-$VERSION\"  $DESTDIR/etc/xml/docbook"
  exec "xmlcatalog --noout --add \"rewriteURI\"  \"http://www.oasis-open.org/docbook/xml/$VERSION\"  \"file:///usr/share/xml/docbook/xml-dtd-$VERSION\"  $DESTDIR/etc/xml/docbook"

  cd ".."
}

postinstall {

  exec "if [ ! -e /etc/xml/catalog ]; then"
  exec "xmlcatalog --noout --create /etc/xml/catalog"
  exec "fi"

  exec "xmlcatalog --noout --add \"delegatePublic\"  \"-//OASIS//ENTITIES DocBook XML\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"
  exec "xmlcatalog --noout --add \"delegatePublic\"  \"-//OASIS//DTD DocBook XML\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"
  exec "xmlcatalog --noout --add \"delegateSystem\"  \"http://www.oasis-open.org/docbook/\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"
  exec "xmlcatalog --noout --add \"delegateURI\"  \"http://www.oasis-open.org/docbook/\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"

  exec "for DTDVERSION in 4.1.2 4.2 4.3 4.4"
  exec "do"
  exec "xmlcatalog --noout --add \"public\"  \"-//OASIS//DTD DocBook XML V$DTDVERSION//EN\"  \"http://www.oasis-open.org/docbook/xml/$DTDVERSION/docbookx.dtd\"  /etc/xml/docbook"
  exec "xmlcatalog --noout --add \"rewriteSystem\"  \"http://www.oasis-open.org/docbook/xml/$DTDVERSION\"  \"file:///usr/share/xml/docbook/xml-dtd-4.5\"  /etc/xml/docbook"
  exec "xmlcatalog --noout --add \"rewriteURI\"  \"http://www.oasis-open.org/docbook/xml/$DTDVERSION\"  \"file:///usr/share/xml/docbook/xml-dtd-4.5\"  /etc/xml/docbook"
  exec "xmlcatalog --noout --add \"delegateSystem\"  \"http://www.oasis-open.org/docbook/xml/$DTDVERSION/\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"
  exec "xmlcatalog --noout --add \"delegateURI\"  \"http://www.oasis-open.org/docbook/xml/$DTDVERSION/\"  \"file:///etc/xml/docbook\"  /etc/xml/catalog"
  exec "done"
}

postremove {
  exec ":"
}

