name: "wlroots"
version: "0.20.1"
release: "1"
description: "Modules for building a Wayland compositor"
sources:
   - "https://gitlab.freedesktop.org/wlroots/wlroots/-/archive/${version}/wlroots-${version}.tar.gz"
sha256sum:
   - "e9e699a06492121153ce3a3448b0aa610f3285130754b85fbb58736c931fffec"
depends:
 - "wayland"
 - "wayland-protocols"
 - "libdrm"
 - "libxkbcommon"
 - "libinput"
 - "hwdata"
 - "seatd"
 - "pixman"
 - "eudev"
 - "mesa"
build_depends:
 - "meson"
 - "samurai"
 - "xwayland"
 - "xcb-util-wm"
opt_depends:
 - "xwayland: XWayland support"
no_chkupd: true

build {
 macro build -Dwayland=enabled
}

package {
 macro package
}


