name: "wlroots"
version: "0.19.2"
release: "1"
description: "Modules for building a Wayland compositor"
sources:
   - "https://gitlab.freedesktop.org/wlroots/wlroots/-/archive/${version}/wlroots-${version}.tar.gz"
sha256sum:
   - "f0530ecaa8739d15f97bd1e1edddb77e281d57e42d4263fccb67157f71730d17"
depends:
 - "wayland"
 - "wayland-protocols"
 - "libdrm"
 - "libxkbcommon"
 - "libinput"
 - "hwdata"
 - "seatd"
 - "pixman"
 - "eudev"
 - "mesa"
build_depends:
 - "meson"
 - "samurai"
 - "xwayland"
 - "xcb-util-wm"
opt_depends:
 - "xwayland: XWayland support"
no_chkupd: true

build {
 macro build -Dwayland=enabled
}

package {
 macro package
}


