name: "ninja"
version: "1.13.2"
release: "1"
description: "a small build tool with a focus on speed"
sources:
  - "https://github.com/ninja-build/ninja/archive/refs/tags/v$version.tar.gz"
sha256sum:
  - "974d6b2f4eeefa25625d34da3cb36bdcebe7fbce40f4c16ac0835fd1c0cbae17"
build_depends:
  - "python"
replaces:
  - "samurai"

build {
  exec "python configure.py --bootstrap"
}

package {
  exec "mkdir -p \"$ROOT/usr/bin\""
  exec "mv ninja \"$ROOT/usr/bin\""
  exec "ln -s /usr/bin/ninja \"$ROOT/usr/bin/samu\""
}

