name: "libxcrypt"
version: "4.4.36"
release: "1"
description: "Extended crypt library"
sources:
  - "https://github.com/besser82/libxcrypt/releases/download/v$version/libxcrypt-$version.tar.xz"
sha256sum:
  - "e5e1f4caee0a01de2aee26e3138807d6d3ca2b8e67287966d1fefd65e1fd8943"
build_depends:
  - "gmake"

func common_build {
  local prefix = "/usr"

  env CFLAGS="$CFLAGS -Wno-error=unterminated-string-initialization"

  if "$1" != "${exec("uname -m").output()}-linux-gnu" {
    local prefix = "$prefix/$1"
    local extraArgs = "--target=$1 --host=$1"
    env CC="$1-$CC"
  }

  if "$KPKG_ARCH" != "${exec("uname -m").output()}" {
    env CFLAGS="$CFLAGS -Wno-error=pedantic"
  }

  macro build $extraArgs --disable-obsolete-api --prefix=$prefix
  exec "make"
}

func common_package {
  exec "make DESTDIR=\"$ROOT\" install"

  if "$1" != "${exec("uname -m").output()}-linux-gnu" {
    exec "mkdir -p \"$ROOT/usr/lib\""
  }
}

func build_libxcrypt {
  common_build "$(uname -m)-linux-gnu"
}

func build_aarch64_linux_gnu_libxcrypt {
  common_build "aarch64-linux-gnu"
}

package_libxcrypt {
  common_package "$(uname -m)-linux-gnu"
}

package_aarch64_linux_gnu_libxcrypt {
  common_package "aarch64-linux-gnu"
}

