name: "gsettings-desktop-schemas"
version: "50.1"
release: "2"
description: "A collection of GSettings schemas for GNOME desktop settings"
sources:
  - "https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas/-/archive/$version/gsettings-desktop-schemas-$version.tar.gz"
sha256sum:
  - "ac9328c00ca18e5ac921bb2c13048b1ce5b43302b0c8d89d7fec22b05e22ec7a"
depends:
  - "cantarell-fonts"
  - "gobject-introspection"
build_depends:
  - "meson"
  - "ninja"

build {
  exec "sed -i -r 's:\"(/system):\"/org/gnome\\1:g' schemas/*.in"
  exec "meson setup  --prefix=/usr  --buildtype=release  build"
  exec "ninja -C build"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"
}

postinstall {
  exec "glib-compile-schemas /usr/share/glib-2.0/schemas"
}

