name: "gnome-desktop"
version: "44.0"
release: "1"
description: "Libraries for GNOME desktop"
sources:
 - "https://download.gnome.org/sources/gnome-desktop/44/gnome-desktop-${version}.tar.xz"
sha256sum:
 - "42c773745d84ba14bc1cf1c4c6f4606148803a5cd337941c63964795f3c59d42"
depends:
 - "gsettings-desktop-schemas"
 - "gtk3"
 - "gtk4"
 - "iso-codes"
 - "itstool"
 - "libseccomp"
 - "libxml2"
 - "xkeyboard-config"
 - "gobject-introspection"
build_depends:
 - "meson"
 - "python-setuptools"

build {
 macro build 
}

package {
 macro package
}


