name: "gnome-desktop"
version: "44.5"
release: "1"
description: "Libraries for GNOME desktop"
sources:
 - "https://download.gnome.org/sources/gnome-desktop/44/gnome-desktop-${version}.tar.xz"
sha256sum:
 - "20e0995a6e3a03e8c1026c5a27bc3f45e69ffcc392ad743dcab6107a541d232f"
depends:
 - "gsettings-desktop-schemas"
 - "gtk3"
 - "gtk4"
 - "iso-codes"
 - "itstool"
 - "libseccomp"
 - "libxml2"
 - "xkeyboard-config"
 - "gobject-introspection"
build_depends:
 - "meson"
 - "python-setuptools"

build {
 macro build 
}

package {
 macro package
}


