name: "json-c"
version: "0.18"
release: "1"
description: "Construct JSON objects in C"
sources:
  - "https://s3.amazonaws.com/json-c_releases/releases/json-c-$version.tar.gz"
sha256sum:
  - "876ab046479166b869afc6896d288183bbc0e5843f141200c677b3e8dfb11724"
depends:
  - "cmake"
build_depends:
  - "gmake"

build {
  exec "mkdir build"
  cd "build"
  exec "cmake -DCMAKE_INSTALL_PREFIX=/usr  -DCMAKE_BUILD_TYPE=Release  -DBUILD_STATIC_LIBS=OFF     .."
  exec "make"
}

package {
  exec "make DESTDIR=\"$ROOT\" install"
}

