name: "grub"
version: "2.14"
release: "2"
description: "The GNU Grub Bootloader"
sources:
  - "https://ftp.gnu.org/gnu/grub/grub-$version.tar.xz"
sha256sum:
  - "bc8d3c73535b8838d8c8e2654d73edc4e6ae8c8acdb45d5df5dc9a1547446d43"
depends:
  - "flex"
  - "freetype"
  - "pigz"
build_depends:
  - "gmake"
depends_grub_efi:
  - "efibootmgr"

prepare {
  exec "bsdtar -xf grub-$version.tar.xz"
  cd "grub-$version"
  write "grub-core/extra_deps.lst" "depends bli part_gpt"
}

func build_grub_efi {
  macro build --disable-efiemu --disable-werror --prefix=/usr --sysconfdir=/etc --with-platform=efi
  exec "make"
}

build {
  macro build --disable-efiemu --disable-werror --prefix=/usr --sysconfdir=/etc
  exec "make"
}

package {
  exec "make DESTDIR=\"$ROOT\" install"
}

