name: "gnome-terminal"
version: "3.60.0"
release: "1"
description: "GNOME Terminal"
sources:
  - "https://gitlab.gnome.org/GNOME/gnome-terminal/-/archive/$version/gnome-terminal-$version.tar.gz"
sha256sum:
  - "6c006523d2c21282fd62c64fc44f63546aaa216e66eb439b8129af68db11df7c"
depends:
  - "vte"
  - "util-linux"
  - "jetbrains-mono"
  - "gtk3"
  - "glib"
  - "libhandy"
  - "gsettings-desktop-schemas"
  - "libxslt"
build_depends:
  - "meson"
opt_depends:
  - "nautilus: For nautilus integration"

build {

  local nautilusEnabled = "false"
  if ${exec("kpkg info nautilus")}.exit() == 0 {
    local nautilusEnabled = "true"
  }

  exec "meson setup  --prefix=/usr  --buildtype=release  -Ddocs=false  -Dnautilus_extension=$nautilusEnabled  build"
  exec "ninja -C build"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"
}

