name: "xwayland"
version: "24.1.12"
release: "1"
description: "Run X11 applications in Wayland"
sources:
 - "https://www.x.org/releases/individual/xserver/xwayland-${version}.tar.xz"
sha256sum:
 - "6df02c511b92c1b9848734d9d1b03a4c24f8375ba3cada44e9684a21b5f78e21"
depends:
 - "xorg-xkbcomp"
 - "libnettle"
 - "libepoxy"
 - "libxfont2"
 - "pixman"
 - "xorg-server"
 - "libxcvt"
 - "mesa"
 - "libglvnd"
 - "libxau"
 - "wayland"
 - "libdrm"
 - "libtirpc"
 - "libxshmfence"
build_depends:
 - "meson"

build {
 macro build 
}

package {
 macro package
}


