otelcol.auth.basic "grafana_cloud" {
  username = sys.env("OTEL_USERNAME")
  password = sys.env("OTEL_PASSWORD")
}

otelcol.receiver.otlp "kpkg" {
  http {
    endpoint = "127.0.0.1:4318"
  }

  output {
    traces = [otelcol.exporter.otlphttp.grafana_cloud.input]
    logs   = [otelcol.exporter.loki.grafana_cloud.input]
  }
}

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = sys.env("OTEL_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud.handler
  }
}

otelcol.exporter.loki "grafana_cloud" {
  forward_to = [loki.write.grafana_cloud.receiver]
}

loki.write "grafana_cloud" {
  endpoint {
    url = sys.env("LOKI_ENDPOINT")

    basic_auth {
      username = sys.env("LOKI_USERNAME")
      password = sys.env("LOKI_PASSWORD")
    }
  }
}
