name: "flatpak"
version: "1.16.6"
release: "2"
description: "Linux application sandboxing and distribution framework"
sources:
 - "https://github.com/flatpak/flatpak/releases/download/${version}/flatpak-${version}.tar.xz"
sha256sum:
 - "1e63e7f3fe44b602f34d92a6fe46fd8a3bc6be9460c03c2681e57976c658eec3"
depends:
 - "appstream"
 - "libseccomp"
 - "polkit"
 - "libxau"
 - "xdg-dbus-proxy"
 - "bubblewrap"
 - "json-glib"
 - "ostree"
 - "gdk-pixbuf"
 - "python-pyparsing"
 - "fuse"
 - "libxml2"
 - "glib"
 - "gpgme"
build_depends:
 - "gmake"
no_chkupd: true

build {
 macro build --with-system-bus-proxy --with-system-bubblewrap --disable-documentation
}

package {
 macro package
}


