name: "flatpak"
version: "1.14.5"
release: "2"
description: "Linux application sandboxing and distribution framework"
sources:
 - "https://github.com/flatpak/flatpak/releases/download/${version}/flatpak-${version}.tar.xz"
sha256sum:
 - "5b70c64ce7ac134e1ea08011256e423ae5c54f277297441583f77d013f27ffac"
depends:
 - "appstream"
 - "libseccomp"
 - "polkit"
 - "libxau"
 - "xdg-dbus-proxy"
 - "bubblewrap"
 - "json-glib"
 - "ostree"
 - "gdk-pixbuf"
 - "python-pyparsing"
 - "fuse"
 - "libxml2"
 - "glib"
 - "gpgme"
build_depends:
 - "gmake"
no_chkupd: true

build {
 macro build --with-system-bus-proxy --with-system-bubblewrap --disable-documentation
}

package {
 macro package
}


