name: "gnome-online-accounts"
version: "3.58.1"
release: "2"
description: "The GNOME online account manager"
sources:
 - "https://gitlab.gnome.org/GNOME/gnome-online-accounts/-/archive/${version}/gnome-online-accounts-${version}.tar.gz"
sha256sum:
 - "4ef2c9a3f875d4134cb8322495fd099136bae7935b850dd513155851454f0525"
depends:
 - "json-glib"
 - "rest"
build_depends:
 - "meson"
 - "vala"
 - "gobject-introspection"
 - "webkitgtk3"

build {
 macro build -Dkerberos=false
}

package {
 macro package
}


