name: "krb5"
version: "1.22.2"
release: "1"
description: "kerberos"
sources:
  - "https://kerberos.org/dist/krb5/1.22/krb5-$version.tar.gz"
sha256sum:
  - "3243ffbc8ea4d4ac22ddc7dd2a1dc54c57874c40648b60ff97009763554eaf13"
depends:
  - "e2fsprogs"
build_depends:
  - "perl"
  - "gmake"

build {

  cd "src"

  # Got flags from BLFS
  macro build --prefix=/usr             --sysconfdir=/etc         --localstatedir=/var/lib  --runstatedir=/run        --with-system-et          --with-system-ss          --with-system-verto=no    --enable-dns-for-realm
  exec "make"
}

package {
  exec "make DESTDIR=$ROOT install"
}

