name: openssl
version: 3.6.2
release: 1
description: "TLS library"
sources:
  - "https://www.openssl.org/source/openssl-${version}.tar.gz"
sha256sum:
  - "aaf51a1fe064384f811daeaeb4ec4dce7340ec8bd893027eee676af31e83a04f"

build {
  local extraArgs = ""
  if "$KPKG_ARCH" != "${exec("uname -m").output()}" {
    global extraArgs = "linux-$KPKG_ARCH"
    env CFLAGS="-I/usr/$KPKG_TARGET/usr/include"
    env LDFLAGS="-L/usr/$KPKG_TARGET/lib"
    env PKG_CONFIG_PATH="/usr/$KPKG_TARGET/usr/lib/pkgconfig"
  }
  exec "./config ${extraArgs} --prefix=/usr --openssldir=/etc/ssl --libdir=lib shared zlib-dynamic"
  exec "make -j${exec("nproc").output()}"
}

package {
  macro package
}
