name: openssl
version: 4.0.1
release: 1
description: "TLS library"
sources:
  - "https://www.openssl.org/source/openssl-${version}.tar.gz"
sha256sum:
  - "2db3f3a0d6ea4b59e1f094ace2c8cd536dffb87cdc39084c5afa1e6f7f37dd09"

build {
  local extraArgs = ""
  if "$KPKG_ARCH" != "${exec("uname -m").output()}" {
    global extraArgs = "linux-$KPKG_ARCH"
    env CFLAGS="-I/usr/$KPKG_TARGET/usr/include"
    env LDFLAGS="-L/usr/$KPKG_TARGET/lib"
    env PKG_CONFIG_PATH="/usr/$KPKG_TARGET/usr/lib/pkgconfig"
  }
  exec "./config ${extraArgs} --prefix=/usr --openssldir=/etc/ssl --libdir=lib shared zlib-dynamic"
  exec "make -j${exec("nproc").output()}"
}

package {
  macro package
}
