name: openssl
version: 3.6.1
release: 1
description: "TLS library"
sources:
  - "https://www.openssl.org/source/openssl-${version}.tar.gz"
sha256sum:
  - "b1bfedcd5b289ff22aee87c9d600f515767ebf45f77168cb6d64f231f518a82e"

build {
  local extraArgs = ""
  if "$KPKG_ARCH" != "${exec("uname -m").output()}" {
    global extraArgs = "linux-$KPKG_ARCH"
    env CFLAGS="-I/usr/$KPKG_TARGET/usr/include"
    env LDFLAGS="-L/usr/$KPKG_TARGET/lib"
    env PKG_CONFIG_PATH="/usr/$KPKG_TARGET/usr/lib/pkgconfig"
  }
  exec "./config ${extraArgs} --prefix=/usr --openssldir=/etc/ssl --libdir=lib shared zlib-dynamic"
  exec "make -j${exec("nproc").output()}"
}

package {
  macro package
}
