name: openssl
version: 4.0.0
release: 1
description: "TLS library"
sources:
  - "https://www.openssl.org/source/openssl-${version}.tar.gz"
sha256sum:
  - "c32cf49a959c4f345f9606982dd36e7d28f7c58b19c2e25d75624d2b3d2f79ac"

build {
  local extraArgs = ""
  if "$KPKG_ARCH" != "${exec("uname -m").output()}" {
    global extraArgs = "linux-$KPKG_ARCH"
    env CFLAGS="-I/usr/$KPKG_TARGET/usr/include"
    env LDFLAGS="-L/usr/$KPKG_TARGET/lib"
    env PKG_CONFIG_PATH="/usr/$KPKG_TARGET/usr/lib/pkgconfig"
  }
  exec "./config ${extraArgs} --prefix=/usr --openssldir=/etc/ssl --libdir=lib shared zlib-dynamic"
  exec "make -j${exec("nproc").output()}"
}

package {
  macro package
}
