name: openssl
version: 3.5.4
release: 1
description: "TLS library"
sources:
  - "https://www.openssl.org/source/openssl-${version}.tar.gz"
sha256sum:
  - "967311f84955316969bdb1d8d4b983718ef42338639c621ec4c34fddef355e99"

build {
  local extraArgs = ""
  if "$KPKG_ARCH" != "${exec("uname -m").output()}" {
    global extraArgs = "linux-$KPKG_ARCH"
    env CFLAGS="-I/usr/$KPKG_TARGET/usr/include"
    env LDFLAGS="-L/usr/$KPKG_TARGET/lib"
    env PKG_CONFIG_PATH="/usr/$KPKG_TARGET/usr/lib/pkgconfig"
  }
  exec "./config ${extraArgs} --prefix=/usr --openssldir=/etc/ssl --libdir=lib shared zlib-dynamic"
  exec "make -j${exec("nproc").output()}"
}

package {
  macro package
}
