name: "libei"
version: "1.6.0"
release: "2"
description: "Library for Emulated Input"
sources:
 - "https://gitlab.freedesktop.org/libinput/libei/-/archive/${version}/libei-${version}.tar.gz"
sha256sum:
 - "81b4b967f0e5938492434a04f7ea2e6c6d96d3e6c44700bc691821f82281e602"
depends:
 - "elogind"
 - "libxkbcommon"
 - "libevdev"
 - "python-attr"
 - "python-jinja2"
 - "gdk-pixbuf"
build_depends:
 - "meson"

build {
 macro build 
}

package {
 macro package
}

postinstall {
 exec "gdk-pixbuf-query-loaders --update-cache"
}


