name: "libei"
version: "1.2.0"
release: "2"
description: "Library for Emulated Input"
sources:
 - "https://gitlab.freedesktop.org/libinput/libei/-/archive/${version}/libei-${version}.tar.gz"
sha256sum:
 - "680f85d49968dd96dff6e4b97340669d4e04a8b6248fbe223cdf192e8fc9e3e8"
depends:
 - "elogind"
 - "libxkbcommon"
 - "libevdev"
 - "python-attr"
 - "python-jinja2"
 - "gdk-pixbuf"
build_depends:
 - "meson"

build {
 macro build 
}

package {
 macro package
}

postinstall {
 exec "gdk-pixbuf-query-loaders --update-cache"
}


