name: "gcc"
version: "15.2.0"
release: "4"
description: "The GNU C Compiler"
sources:
  - "https://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.xz"
sha256sum:
  - "438fd996826b0c82485a29da03a72d71d6e3541a83ec702df4271f6fe025d24e"
depends:
  - "isl"
  - "libzstd"
  - "gmp"
  - "mpc"
  - "mpfr"
build_depends:
  - "gmake"
depends_aarch64_linux_gnu_gcc:
  - "aarch64-linux-gnu-linux-headers"
  - "aarch64-linux-gnu-glibc"
  - "aarch64-linux-gnu-binutils"
  - "aarch64-linux-gnu-libxcrypt"
depends_gcc:
  - "binutils"
  - "linux-headers"

func common_build {
  # Source: https://www.linuxfromscratch.org/lfs/view/development/chapter08/gcc.html
  exec "case $(uname -m) in"
  exec "x86_64)"
  exec "sed -e '/m64=/s/lib64/lib/'  -i.orig gcc/config/i386/t-linux64"
  exec ";;"
  exec "esac"
  exec "rm -rf build"
  exec "mkdir -v build"
  cd "build"

  exec "prefix=\"/usr\""
  if "$1" == "${exec("uname -m").output()}-linux-gnu" {
    local target = "${exec("uname -m").output()}-linux-gnu"
  } else {
    local target = "$1"
    #prefix="/usr/$target"
    # Taken from arch
    # https://gitlab.archlinux.org/archlinux/packaging/packages/aarch64-linux-gnu-gcc/-/blob/main/PKGBUILD?ref_type=heads
    local extraArgs = "--libdir=/usr/lib --libexecdir=/usr/lib --with-local-prefix=/usr/$target --with-sysroot=/usr/$target --with-build-sysroot=/usr/$target --with-native-system-header-dir=/include --program-prefix=$target-"
  }

  exec "../configure  $extraArgs                            --enable-languages=c,c++                        --enable-default-pie                            --enable-default-ssp                            --prefix=\"$prefix\"                              --host=\"$(uname -m)-linux-gnu\"\t\t        --build=\"$(uname -m)-linux-gnu\"\t\t        --target=\"$target\"\t\t\t        --disable-fixincludes                           --disable-multilib                              --without-headers                               --disable-nls                                   --enable-initfini-array                         --with-system-zlib"

  exec "make MAKEINFO=true -j$(nproc)"
}

func build_aarch64_linux_gnu_gcc {
  common_build "aarch64-linux-gnu"
}

func build_gcc {
  common_build "$KPKG_TARGET"
}

package_aarch64_linux_gnu_gcc {
  cd "build"
  exec "make MAKEINFO=true DESTDIR=$ROOT install-strip"
  exec "rm -rf $ROOT/source"
  write "$ROOT/usr/aarch64-linux-gnu/aarch64-linux-gnu-meson.txt" """
    [binaries]
c = 'aarch64-linux-gnu-gcc'
cpp = 'aarch64-linux-gnu-g++'
ar = 'aarch64-linux-gnu-ar'
strip = 'aarch64-linux-gnu-strip'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
"""
  write "$ROOT/usr/aarch64-linux-gnu/aarch64-linux-gnu.cmake" """
# the name of the target operating system
set(CMAKE_SYSTEM_NAME Linux)

# which compilers to use for C and C++
set(CMAKE_C_COMPILER   aarch64-linux-gnu-gcc)
set(CMAKE_CXX_COMPILER aarch64-linux-gnu-g++)

# where is the target environment located
set(CMAKE_FIND_ROOT_PATH /usr/aarch64-linux-gnu)

# adjust the default behavior of the FIND_XXX() commands:
# search programs in the host environment
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)

# search headers and libraries in the target environment
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
"""
  exec "rm -rf \"$ROOT/usr/share/info/dir\""
}

package_gcc {
  cd "build"
  exec "make MAKEINFO=true DESTDIR=$ROOT install-strip"
  exec "rm -rf $ROOT/source"
  exec "rm -rf \"$ROOT/usr/share/info/dir\""
}

