name: "gnome-settings-daemon"
version: "50.1"
release: "1"
description: "gnome-settings-daemon"
sources:
  - "https://gitlab.gnome.org/GNOME/gnome-settings-daemon/-/archive/$version/gnome-settings-daemon-$version.tar.gz"
sha256sum:
  - "13fd935144a92335e2c4572081803ba20c06a2908d098b2cfa88ec0fca7b3794"
depends:
  - "alsa-lib"
  - "networkmanager"
  - "colord"
  - "fontconfig"
  - "gcr-4"
  - "geoclue"
  - "geocode-glib"
  - "gnome-desktop"
  - "lcms2"
  - "libcanberra"
  - "libgweather"
  - "libnotify"
  - "libwacom"
  - "pulseaudio"
  - "upower"
  - "wayland"
  - "gnome-session"
build_depends:
  - "meson"

build {

  exec "rm -r subprojects/gvc"
  exec "git clone https://gitlab.gnome.org/GNOME/libgnome-volume-control subprojects/gvc"
  cd "subprojects/gvc"
  exec "git checkout 7a621180b46421e356b33972e3446775a504139c"
  cd "../.."

  local systemd = "true"
  if ${exec("command -v systemctl")}.exit() != 0 {
    # Credits to https://www.linuxfromscratch.org/blfs/view/svn/gnome/gnome-settings-daemon.html for these
    exec "sed -e 's/libsystemd/libelogind/'  -i plugins/power/test.py"
    local systemd = "false"
  }

  exec "meson setup  --prefix=/usr  --buildtype=release  -Dsystemd=$systemd  -Dsmartcard=false  -Dcups=false  -Dwwan=false  build"
  exec "ninja -C build"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"
}

