name: "freeglut"
version: "3.4.0"
release: "1"
description: "freeglut"
sources:
  - "https://netix.dl.sourceforge.net/project/freeglut/freeglut/$VERSION/freeglut-$VERSION.tar.gz"
sha256sum:
  - "3c0bcb915d9b180a97edaebd011b7a1de54583a838644dcd42bb0ea0c6f3eaec"
depends:
  - "mesa"
  - "libxi"
build_depends:
  - "cmake"
  - "glu"
  - "gmake"

build {
  exec "cmake  -DCMAKE_INSTALL_PREFIX=/usr  -DCMAKE_BUILD_TYPE=Release  -DFREEGLUT_BUILD_DEMOS=OFF   -DFREEGLUT_BUILD_STATIC_LIBS=OFF   -B build"
  exec "make -C build"
}

package {
  exec "make DESTDIR=$ROOT -C build install"
}

