name: "binutils"
version: "2.45.1"
release: "3"
description: "GNU Binutils"
sources:
  - "https://ftp.gnu.org/gnu/binutils/binutils-$version.tar.xz"
sha256sum:
  - "5fe101e6fe9d18fdec95962d81ed670fdee5f37e3f48f0bef87bddf862513aa5"
depends:
  - "flex"
  - "perl"
  - "zlib"
  - "bison"
  - "texinfo"
  - "file"
build_depends:
  - "gmake"

func actual_build {
  exec "mkdir -v build"
  cd "build"

  if "$1" != "${exec("uname -m").output()}-linux-gnu" {
    local target = "--target=$1"
    local sysroot = "--with-sysroot=/usr/$1"
  }

  print "$target"
  print "$sysroot"
  exec "../configure --prefix=/usr $target $sysroot --enable-gnu-as --enable-gnu-ld --enable-gold --build=$(../config.guess) --disable-nls --enable-shared --disable-werror --enable-64-bit-bfd --disable-gprofng"

  exec "make -j$(nproc)"
}

func build_aarch64_linux_gnu_binutils {
  actual_build "aarch64-linux-gnu"
}

build {
  actual_build "$KPKG_TARGET"
}

package {
  exec "make DESTDIR=$ROOT install -j1"
  exec "rm -f $ROOT/usr/lib/libbfd.la"
  exec "rm -rf \"$ROOT/usr/share/info/dir\""
}

