name: "mercurial"
version: "7.2.2"
release: "1"
description: "A free, distributed source control management tool"
sources:
 - "https://www.mercurial-scm.org/release/mercurial-${version}.tar.gz"
b2sum:
 - "9133fe6e825e91175bc7ea94da83612f009085068fdf6d9e045de3c6187ccf2fb2c1a039090a8a7104a086d9a973ce114d531b3fdeec82b77ba17e3c16d2633f"
depends:
 - "python"
build_depends:
  - "python-setuptools"
  - "python-setuptools-scm"

build {
 exec "python setup.py build"
}

package {
 exec "python setup.py install --root=$ROOT --prefix=/usr"
}


