name: "libinput"
version: "1.30.1"
release: "1"
description: "Library that handles input devices"
sources:
  - "https://gitlab.freedesktop.org/libinput/libinput/-/archive/$version/libinput-$version.tar.gz"
sha256sum:
  - "4339a2b9cc96ede3c120dedaedc61e48ce567808c5229e66587525ea972ef617"
depends:
  - "libevdev"
  - "mtdev"
  - "eudev"
build_depends:
  - "meson"

build {
  exec "mkdir build"
  cd "build"
  exec "meson --prefix=/usr  --buildtype=release    -Ddebug-gui=false      -Dtests=false          -Dlibwacom=false       .."
  exec "ninja"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"
}

