name: "libinput"
version: "1.31.0"
release: "1"
description: "Library that handles input devices"
sources:
  - "https://gitlab.freedesktop.org/libinput/libinput/-/archive/$version/libinput-$version.tar.gz"
sha256sum:
  - "5f95a8ce039b3b2b4560a60bbdb920518d41baa9419344e5878c94bd841d5a54"
depends:
  - "libevdev"
  - "mtdev"
  - "eudev"
build_depends:
  - "meson"

build {
  exec "mkdir build"
  cd "build"
  exec "meson --prefix=/usr  --buildtype=release    -Ddebug-gui=false      -Dtests=false          -Dlibwacom=false       .."
  exec "ninja"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"
}

