name: "nspr"
version: "4.36"
release: "1"
description: "nspr"
sources:
  - "https://archive.mozilla.org/pub/nspr/releases/v$version/src/nspr-$version.tar.gz"
sha256sum:
  - "55dec317f1401cd2e5dba844d340b930ab7547f818179a4002bce62e6f1c6895"
build_depends:
  - "gmake"

build {

  cd "nspr"

  if "${exec("uname -m").output()}" == "x86_64" {
    local extraArgs = "--enable-64bit"
  }

  macro build --prefix=/usr  --with-pthreads  --with-mozilla $extraArgs
  exec "make"
}

package {
  cd "nspr"
  exec "make DESTDIR=$ROOT install"
}

