name: "nspr"
version: "4.38.2"
release: "1"
description: "nspr"
sources:
  - "https://archive.mozilla.org/pub/nspr/releases/v$version/src/nspr-$version.tar.gz"
sha256sum:
  - "e4092faeab77bdc9b32db1113e4215948ee768e26c4666db3b5a60b35f2c9105"
build_depends:
  - "gmake"

build {

  cd "nspr"

  if "${exec("uname -m").output()}" == "x86_64" {
    local extraArgs = "--enable-64bit"
  }

  macro build --prefix=/usr  --with-pthreads  --with-mozilla $extraArgs
  exec "make"
}

package {
  exec "make DESTDIR=$ROOT install"
}

