name: "gnome-keyring"
version: "42.1"
release: "1"
description: "A daemon that keeps passwords and other secrets for users"
sources:
  - "https://download.gnome.org/sources/gnome-keyring/42/gnome-keyring-$version.tar.xz"
sha256sum:
  - "c7f4d040cc76a6b7fe67e08ef9106911c3c80d40fc88cbfc8e2684a4c946e3e6"
depends:
  - "p11-kit"
  - "gcr-4"
  - "gcr-3"
  - "dbus"
  - "linux-pam"
  - "libxslt"
  - "openssh"
build_depends:
  - "gmake"

build {
  # From BLFS
  exec "sed -i 's:\"/desktop:\"/org:' schema/*.xml"

  macro build --prefix=/usr      --sysconfdir=/etc  --disable-static  --with-pam-dir=/usr/lib/security  --sysconfdir=/etc  --localstatedir=/var  --libexecdir=/usr/lib  --disable-doc
  exec "make"
}

package {
  exec "make DESTDIR=$ROOT install"
}

