name: "bluez"
version: "5.86"
release: "1"
description: "Bluetooth protocol stack for Linux"
sources:
  - "https://mirrors.edge.kernel.org/pub/linux/bluetooth/bluez-$version.tar.gz"
sha256sum:
  - "ed3667369dd8c771f87de124152e1bb2e44cdbb14bca30177921dbd4b90c1a96"
depends:
  - "sbc"
  - "eudev"
  - "dbus"
  - "glib"
  - "libical"
build_depends:
  - "gmake"
backup:
  - "etc/bluetooth/main.conf"

build {
  if ${exec("command -v systemctl")}.exit() == 0 {
    local extraArgs = "--with-systemdsystemunitdir=/usr/lib/systemd/system --with-systemduserunitdir=/usr/lib/systemd/user"
  } else {
    local extraArgs = "--disable-systemd"
  }

  macro build $extraArgs --prefix=/usr --with-udevdir=/usr/lib/udev/rules.d --disable-manpages --sysconfdir=/etc --enable-library
  exec "make"
}

package {
  exec "make DESTDIR=\"$ROOT\" install"
  exec "install -v -dm755 \"$ROOT/etc/bluetooth\""
  exec "install -v -m644 src/main.conf \"$ROOT/etc/bluetooth/main.conf\""
}

