name: "bluez"
version: "5.85"
release: "1"
description: "Bluetooth protocol stack for Linux"
sources:
  - "https://mirrors.edge.kernel.org/pub/linux/bluetooth/bluez-$VERSION.tar.gz"
sha256sum:
  - "7516f167f6aaabff9a48eac1515638fd349ecb884d254b558481b02520e7abe8"
depends:
  - "sbc"
  - "eudev"
  - "dbus"
  - "glib"
  - "libical"
build_depends:
  - "gmake"
backup:
  - "etc/bluetooth/main.conf"

build {
  exec "if command -v systemctl > /dev/null; then"
  exec "extraArgs=\"--with-systemdsystemunitdir=/usr/lib/systemd/system --with-systemduserunitdir=/usr/lib/systemd/user\""
  exec "else"
  exec "extraArgs=\"--disable-systemd\""
  exec "fi"

  macro build $extraArgs  --prefix=/usr  --with-udevdir=/usr/lib/udev/rules.d  --disable-manpages  --sysconfdir=/etc  --enable-library
  exec "make"
}

package {
  exec "make DESTDIR=\"$ROOT\" install"
  exec "install -v -dm755 \"$ROOT/etc/bluetooth\""
  exec "install -v -m644 src/main.conf \"$ROOT/etc/bluetooth/main.conf\""
}

