name: "rust"
version: "1.91.1"
release: "1"
description: "Memory-safe programming language that doesn't use garbage collection"
sources:
  - "https://static.rust-lang.org/dist/rustc-$version-src.tar.gz"
sha256sum:
  - "38dce205d39f61571261f0444237a1ce9efecb970e760d8ec4d957af5b445723"
depends:
  - "llvm"
build_depends:
  - "python"
  - "cmake"
  - "curl"

build {
  macro build --set install.prefix="/usr" --set llvm.link-shared=true --llvm-config=/usr/bin/llvm-config
  exec "./x.py build"
}

package {
  exec "DESTDIR=\"$ROOT\" ./x.py install"
}

