name: ccache
version: 4.13.6
release: 2
description: "ccache - a fast compiler cache"
sources:
  - "https://github.com/ccache/ccache/archive/refs/tags/v$version.tar.gz"
sha256sum:
  - b0688da07593d481ed1901ec39739a770469090c8feff32522256d48077aaf9b
depends:
  - cmake
  - gcc
  - libzstd
build_depends:
  - gmake

build {
  macro build --cmake
}

package {
  macro package --cmake
  exec "mkdir -p $ROOT/usr/lib/ccache"
  for i in ["gcc", "clang", "cc", "g++", "c++", "clang++"] {
    exec "ln -sf /usr/bin/ccache $ROOT/usr/lib/ccache/$i"
  }
}
