name: ccache
version: 4.13.2
release: 2
description: "ccache - a fast compiler cache"
sources:
  - "https://github.com/ccache/ccache/archive/refs/tags/v$version.tar.gz"
sha256sum:
  - ee4e62c7e0185c7982ee314aef05f25ccf5edb99291d714095081108e4103bc6
depends:
  - cmake
  - gcc
  - libzstd
build_depends:
  - gmake

build {
  macro build --cmake
}

package {
  macro package --cmake
  exec "mkdir -p $ROOT/usr/lib/ccache"
  for i in ["gcc", "clang", "cc", "g++", "c++", "clang++"] {
    exec "ln -sf /usr/bin/ccache $ROOT/usr/lib/ccache/$i"
  }
}
