name: ccache
version: 4.13.5
release: 2
description: "ccache - a fast compiler cache"
sources:
  - "https://github.com/ccache/ccache/archive/refs/tags/v$version.tar.gz"
sha256sum:
  - 99478c1b55b9c097baceef4cc559931bd2aff8dd43920df1a8cbb7445f23d1f1
depends:
  - cmake
  - gcc
  - libzstd
build_depends:
  - gmake

build {
  macro build --cmake
}

package {
  macro package --cmake
  exec "mkdir -p $ROOT/usr/lib/ccache"
  for i in ["gcc", "clang", "cc", "g++", "c++", "clang++"] {
    exec "ln -sf /usr/bin/ccache $ROOT/usr/lib/ccache/$i"
  }
}
