name: ccache
version: 4.13.4
release: 2
description: "ccache - a fast compiler cache"
sources:
  - "https://github.com/ccache/ccache/archive/refs/tags/v$version.tar.gz"
sha256sum:
  - 0400d4c92a82971413d65a4bf533b001c1f1e22dd15967b756a4ecef8bc92ca3
depends:
  - cmake
  - gcc
  - libzstd
build_depends:
  - gmake

build {
  macro build --cmake
}

package {
  macro package --cmake
  exec "mkdir -p $ROOT/usr/lib/ccache"
  for i in ["gcc", "clang", "cc", "g++", "c++", "clang++"] {
    exec "ln -sf /usr/bin/ccache $ROOT/usr/lib/ccache/$i"
  }
}
