name: "libwebp"
version: "1.6.0"
release: "1"
description: "libwebp"
sources:
 - "https://storage.googleapis.com/downloads.webmproject.org/releases/webp/libwebp-${version}.tar.gz"
sha256sum:
 - "e4ab7009bf0629fd11982d4c2aa83964cf244cffba7347ecd39019a9e38c4564"
depends:
 - "libjpeg-turbo"
 - "libpng"
 - "libtiff"
build_depends:
 - "gmake"

build {

# Flags are from BLFS
 macro build --enable-libwebpmux --enable-libwebpdemux --enable-libwebpdecoder --enable-libwebpextras --enable-swap-16bit-csp --disable-static
}

package {
 macro package
}


