name: "go"
version: "1.26.3"
release: "2"
description: "Go is a statically typed, compiled programming language designed at Google"
sources:
  - "https://go.dev/dl/go$version.src.tar.gz"
sha256sum:
  - "1c646875d0aa8799133184ed57cf79ff24bdefe8c8820470602a9d3d6d9192b8"
depends:
  - "git"
build_depends:
  - "wget"
  - "bash"
  - "gmake"

build {
  if ${exec("command -v go")}.exit() != 0 {
    print "go: go not found to bootstrap, downloading binary to bootstrap..."
    if ${exec("uname -m").output()} == "x86_64" {
      env ARCH="amd64"
    } else {
      env ARCH="${exec("uname -m").output()}"
    }
    cd ".."
    exec "wget https://go.dev/dl/go$version.linux-$ARCH.tar.gz"
    exec "mkdir go-bin"
    exec "tar -xvf go$version.linux-$ARCH.tar.gz -C go-bin"
    env GOROOT_BOOTSTRAP="$PWD/go-bin/go"
    cd "-"
  }
  cd "src"
  env GOENV="/opt/kpkg/srcdir/go/env"
  env GOCACHE="/opt/kpkg/srcdir/go-build"
  env GOROOT_FINAL="/usr/local/go"
  exec "go env -w  GOCACHE=\"/opt/kpkg/srcdir/go-build\""
  exec "./make.bash -v"
}

package {
  exec "mkdir -p \"$ROOT\"/bin"
  exec "mkdir -p \"$ROOT\"/usr/local/go"
  exec "cp -r . \"$ROOT\"/usr/local/go"
  exec "ln -s /usr/local/go/bin/go \"$ROOT/bin/go\""
  exec "ln -s /usr/local/go/bin/gofmt \"$ROOT/bin/gofmt\""
  exec "mkdir -p /opt/kpkg/srcdir/go"
}

