name: "vulkan-loader"
version: "1.3.301"
release: "1"
description: "Vulkan ICD loader"
sources:
 - "https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v${version}.tar.gz"
sha256sum:
 - "7f6895bb25faaca72b9d75325f1d225ae7f30081d3e81c8c19f2c4556b23d676"
depends:
 - "cmake"
 - "ninja"
build_depends:
 - "vulkan-headers"
 - "wayland"
 - "libxcb"
 - "libx11"
 - "libxrandr"

build {
 macro build -DVULKAN_HEADERS_INSTALL_DIR=/usr -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_DATADIR=/share -DCMAKE_SKIP_RPATH=True -DBUILD_TESTS=OFF -DBUILD_WSI_XCB_SUPPORT=ON -DBUILD_WSI_XLIB_SUPPORT=ON -DBUILD_WSI_WAYLAND_SUPPORT=ON
}

package {
 macro package
}


