name: "vulkan-loader"
version: "1.4.352"
release: "1"
description: "Vulkan ICD loader"
sources:
 - "https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v${version}.tar.gz"
sha256sum:
 - "4b0572323a70aca059995407ceecd40ebcc3c2a14b3979a37a3aca9eee3e6a17"
depends:
 - "cmake"
 - "ninja"
build_depends:
 - "vulkan-headers"
 - "wayland"
 - "libxcb"
 - "libx11"
 - "libxrandr"

build {
 macro build -DVULKAN_HEADERS_INSTALL_DIR=/usr -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_INSTALL_SYSCONFDIR=/etc -DCMAKE_INSTALL_DATADIR=/share -DCMAKE_SKIP_RPATH=True -DBUILD_TESTS=OFF -DBUILD_WSI_XCB_SUPPORT=ON -DBUILD_WSI_XLIB_SUPPORT=ON -DBUILD_WSI_WAYLAND_SUPPORT=ON
}

package {
 macro package
}


