name: "mold"
version: "2.41.0"
release: "1"
description: "A Modern Linker"
sources:
  - "https://github.com/rui314/mold/archive/refs/tags/v$version.tar.gz"
sha256sum:
  - "0a61abac85d818437b425df856822e9d6e9982baeae5a93bcb02fe6c0060c61a"
depends:
  - "cmake"
build_depends:
  - "gmake"

build {
  exec "mkdir build"
  cd "build"
  exec "cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_COMPILER=c++ -DCMAKE_INSTALL_PREFIX=/usr .."
  exec "cmake --build . -j $(nproc)"
}

package {
  exec "cmake --install build"
}

