name: python
version: 3.14.0
release: 4
description: "General-Purpose Programming language"
sources:
  - "https://www.python.org/ftp/python/${version}/Python-${version}.tar.xz"
sha256sum:
  - e2ba0c845f9cf89ff3fb0df606e67ad8a45c5b1f9bc5a6f26cf8f545f8f67a76

build {
  macro build --enable-shared --with-system-expat
}

package {
  macro package
  exec "ln -s python3 $ROOT/usr/bin/python"
  exec "find $ROOT -type f -name '*.pyc' -delete"
  exec "find $ROOT -type d -name '__pycache__' -exec rm -rf {} +"
}
