name: python
version: 3.14.5
release: 4
description: "General-Purpose Programming language"
sources:
  - "https://www.python.org/ftp/python/${version}/Python-${version}.tar.xz"
sha256sum:
  - "7e32597b99e5d9a39abed35de4693fa169df3e5850d4c334337ffd6a19a36db6"

build {
  macro build --enable-shared --with-system-expat
}

package {
  macro package
  exec "ln -s python3 $ROOT/usr/bin/python"
  exec "find $ROOT -type f -name '*.pyc' -delete"
  exec "find $ROOT -type d -name '__pycache__' | xargs rm -rf"
}
