name: python
version: 3.14.3
release: 4
description: "General-Purpose Programming language"
sources:
  - "https://www.python.org/ftp/python/${version}/Python-${version}.tar.xz"
sha256sum:
  - "a97d5549e9ad81fe17159ed02c68774ad5d266c72f8d9a0b5a9c371fe85d902b"

build {
  macro build --enable-shared --with-system-expat
}

package {
  macro package
  exec "ln -s python3 $ROOT/usr/bin/python"
  exec "find $ROOT -type f -name '*.pyc' -delete"
  exec "find $ROOT -type d -name '__pycache__' | xargs rm -rf"
}
