name: python
version: 3.14.4
release: 4
description: "General-Purpose Programming language"
sources:
  - "https://www.python.org/ftp/python/${version}/Python-${version}.tar.xz"
sha256sum:
  - "d923c51303e38e249136fc1bdf3568d56ecb03214efdef48516176d3d7faaef8"

build {
  macro build --enable-shared --with-system-expat
}

package {
  macro package
  exec "ln -s python3 $ROOT/usr/bin/python"
  exec "find $ROOT -type f -name '*.pyc' -delete"
  exec "find $ROOT -type d -name '__pycache__' | xargs rm -rf"
}
