name: python
version: 3.14.0
release: 4
description: "General-Purpose Programming language"
sources:
  - "https://www.python.org/ftp/python/${version}/Python-${version}.tar.xz"
sha256sum:
  - "2299dae542d395ce3883aca00d3c910307cd68e0b2f7336098c8e7b7eee9f3e9"

build {
  macro build --enable-shared --with-system-expat
}

package {
  macro package
  exec "ln -s python3 $ROOT/usr/bin/python"
  exec "find $ROOT -type f -name '*.pyc' -delete"
  exec "find $ROOT -type d -name '__pycache__' -exec rm -rf {} +"
}
