name: python
version: 3.14.6
release: 5
description: "General-Purpose Programming language"
sources:
  - "https://www.python.org/ftp/python/${version}/Python-${version}.tar.xz"
  - "https://github.com/python/cpython/commit/3364e7e62fa24d0e19133fb0f90b1c24ef1110c5.patch"
  - "https://raw.githubusercontent.com/python/cpython/7cdbb779a82d600d6cf01508214c2bbde111e1f6/Modules/_ssl_data_40.h"
sha256sum:
  - "143b1dddefaec3bd2e21e3b839b34a2b7fb9842272883c576420d605e9f30c63"
  - "10971dedd230cdd6dca96d51f37fbbd618ebfff2ffc9c0a83ec489d432c282eb"
  - "fb6a22bb6a03931a887b4947c6687af6a109d0e76645a87349664cae7aa5845e"

prepare {
  exec "patch -p1 < ../3364e7e62fa24d0e19133fb0f90b1c24ef1110c5.patch"
  exec "cp ../_ssl_data_40.h Modules/_ssl_data_40.h"
  exec "perl -0pi -e 's/#if \\(OPENSSL_VERSION_NUMBER >= 0x30401000L\\)\n#include \\x22_ssl_data_35.h\\x22/#if (OPENSSL_VERSION_NUMBER >= 0x40000000L)\n#  include \\x22_ssl_data_40.h\\x22\n#elif (OPENSSL_VERSION_NUMBER >= 0x30401000L)\n#  include \\x22_ssl_data_35.h\\x22/' Modules/_ssl.c"
  exec "grep -q '_ssl_data_40.h' Modules/_ssl.c"
}

build {
  macro build --enable-shared --with-system-expat
}

package {
  macro package
  exec "ln -s python3 $ROOT/usr/bin/python"
  exec "find $ROOT -type f -name '*.pyc' -delete"
  exec "find $ROOT -type d -name '__pycache__' | xargs rm -rf"
}
