name: "upower"
version: "1.90.2"
release: "1"
description: "Power management support for DeviceKit"
sources:
 - "https://gitlab.freedesktop.org/upower/upower/-/archive/v${version}/upower-v${version}.tar.gz"
sha256sum:
 - "5c4e736648f0c89d2368fbbe1e6fc0598a1565c4b435bade1d65e890259fb759"
depends:
 - "libgudev"
 - "eudev"
 - "gobject-introspection"
build_depends:
 - "meson"

build {
 macro build -Dgtk-doc=false -Dman=false -Dintrospection=enabled -Dsystemdsystemunitdir=/usr/lib/systemd/system -Dudevrulesdir=/usr/lib/udev/rules.d
}

package {
 macro package
}


