name: "upower"
version: "1.91.2"
release: "1"
description: "Power management support for DeviceKit"
sources:
 - "https://gitlab.freedesktop.org/upower/upower/-/archive/v${version}/upower-v${version}.tar.gz"
sha256sum:
 - "cd9a3a3f5e0aa21eac131253228757bbdc90ecd39768f46c325754e32daa3083"
depends:
 - "libgudev"
 - "eudev"
 - "gobject-introspection"
build_depends:
 - "meson"

build {
 macro build -Dgtk-doc=false -Dman=false -Dintrospection=enabled -Dsystemdsystemunitdir=/usr/lib/systemd/system -Dudevrulesdir=/usr/lib/udev/rules.d
}

package {
 macro package
}


