name: "libgweather"
version: "4.6.0"
release: "1"
description: "libgweather"
sources:
 - "https://gitlab.gnome.org/GNOME/libgweather/-/archive/${version}/libgweather-${version}.tar.gz"
sha256sum:
 - "c085f68e487a4f8b2e9f3a48b12cb7038332a39e1b1698d254af6a50133958a9"
depends:
 - "geocode-glib"
 - "glib"
 - "libsoup"
 - "json-glib"
build_depends:
 - "meson"
 - "vala"
 - "pygobject"
 - "gobject-introspection"

build {
 macro build -Dintrospection=true -Dgtk_doc=false -Denable_vala=true
}

package {
 macro package 
}


