name: "podman"
version: "5.8.2"
release: "1"
description: "A tool for managing OCI containers and pods"
sources:
 - "https://github.com/containers/podman/archive/refs/tags/v${version}.tar.gz"
sha256sum:
 - "b20ea65afc5a58ea1cea019bd51a5d84eb9042d25d3eb82c55010c8815732d84"
depends:
 - "libseccomp"
 - "gpgme"
 - "btrfs-progs"
 - "conmon"
 - "crun"
 - "lvm2"
build_depends:
 - "go"
 - "gmake"

build {
  env BUILDTAGS="seccomp"
  exec "make -j${exec('nproc').output()}"
}

package {
 exec "sed -i 's/-sfr/-sf/g' Makefile"
 macro package
}


