name: "flex"
version: "2.6.4"
release: "1"
description: "The Fast Lexical Analyzer - scanner generator for lexing in C and C++"
sources:
  - "https://github.com/westes/flex/releases/download/v$VERSION/flex-$VERSION.tar.gz"
sha256sum:
  - "e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995"
depends:
  - "m4"
build_depends:
  - "gmake"

build {
  macro build --prefix=/usr
  exec "make -j$(nproc)"
}

package {
  exec "make DESTDIR=$ROOT install"
  exec "rm -rf \"$ROOT/usr/share/info/dir\""
}

