name: "ostree"
version: "2025.6"
release: "2"
description: "Operating system and container binary deployment and upgrades"
sources:
  - "https://github.com/ostreedev/ostree/releases/download/v$VERSION/libostree-$VERSION.tar.xz"
sha256sum:
  - "6750627df600f28c8ef2c7f443a9d72aef7061a342cde234162ebdf850a7e575"
depends:
  - "xz-utils"
  - "fuse"
  - "e2fsprogs"
  - "gpgme"
  - "libarchive"
  - "curl"
  - "glib"
  - "libsoup"
build_depends:
  - "gmake"

build {

  exec "if ! command -v systemctl > /dev/null; then"
  exec "extraArgs=\"--without-libsystemd\""
  exec "fi"

  macro build $extraArgs --disable-man --with-curl --with-gpgme --prefix=/usr
  exec "make"
}

package {
  exec "make DESTDIR=$ROOT install"
}

