name: "ostree"
version: "2026.1"
release: "2"
description: "Operating system and container binary deployment and upgrades"
sources:
  - "https://github.com/ostreedev/ostree/releases/download/v$version/libostree-$version.tar.xz"
sha256sum:
  - "8e77c285dd6fa5ec5fb063130390977be727fe11107335ed8778a40385069e95"
depends:
  - "xz-utils"
  - "fuse"
  - "e2fsprogs"
  - "gpgme"
  - "libarchive"
  - "curl"
  - "glib"
  - "libsoup"
build_depends:
  - "gmake"

build {

  if ${exec("command -v systemctl")}.exit() != 0 {
    local extraArgs = "--without-libsystemd"
  }

  macro build $extraArgs --disable-man --with-curl --with-gpgme --prefix=/usr
  exec "make"
}

package {
  exec "make DESTDIR=$ROOT install"
}

