name: "mutter"
version: "45.1"
release: "1"
description: "Wayland compositor for GNOME"
sources:
  - "https://gitlab.gnome.org/GNOME/mutter/-/archive/$version/mutter-$version.tar.gz"
sha256sum:
  - "0194248c30a28ab8e0b659193a330fcc8de09d8f8eaeb255f5408d12322ee981"
depends:
  - "libx11"
  - "libei"
  - "libxcvt"
  - "startup-notification"
  - "libxtst"
  - "libxkbfile"
  - "libxfixes"
  - "libxext"
  - "libxcomposite"
  - "libxcursor"
  - "libxrandr"
  - "libxau"
  - "libxinerama"
  - "libxcb"
  - "libxrender"
  - "libxdamage"
  - "libxi"
  - "xwayland"
  - "gnome-settings-daemon"
  - "graphene"
  - "libxkbcommon"
  - "pipewire"
  - "desktop-file-utils"
  - "libinput"
  - "wayland"
  - "wayland-protocols"
build_depends:
  - "meson"
  - "gobject-introspection"
  - "gtk3"

build {

  if ${exec("kpkg info xwayland")}.exit() != 0 {
    local extraArgs = "-Dxwayland=false"
  }

  exec "meson setup  --prefix=/usr  --buildtype=release  -Dtests=false  -Dprofiler=false  $extraArgs build"
  exec "ninja -C build"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"
}

postinstall {
  exec "glib-compile-schemas /usr/share/glib-2.0/schemas"
}

