name: "mutter"
version: "50.2"
release: "1"
description: "Wayland compositor for GNOME"
sources:
  - "https://gitlab.gnome.org/GNOME/mutter/-/archive/$version/mutter-$version.tar.gz"
sha256sum:
  - "ff9176edeeeee233f0c6cbf207698b3dbfe40dc22d4cdef5a1238c036f8d62c8"
depends:
  - "libx11"
  - "libei"
  - "libxcvt"
  - "startup-notification"
  - "libxtst"
  - "libxkbfile"
  - "libxfixes"
  - "libxext"
  - "libxcomposite"
  - "libxcursor"
  - "libxrandr"
  - "libxau"
  - "libxinerama"
  - "libxcb"
  - "libxrender"
  - "libxdamage"
  - "libxi"
  - "xwayland"
  - "gnome-settings-daemon"
  - "graphene"
  - "libxkbcommon"
  - "pipewire"
  - "desktop-file-utils"
  - "libinput"
  - "wayland"
  - "wayland-protocols"
build_depends:
  - "meson"
  - "gobject-introspection"
  - "gtk3"

build {

  if ${exec("kpkg info xwayland")}.exit() != 0 {
    local extraArgs = "-Dxwayland=false"
  }

  exec "meson setup  --prefix=/usr  --buildtype=release  -Dtests=false  -Dprofiler=false  $extraArgs build"
  exec "ninja -C build"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"
}

postinstall {
  exec "glib-compile-schemas /usr/share/glib-2.0/schemas"
}

