name: "src"
version: "8.0.0-rc1"
release: "1"
description: "Kreato Linux source tree metapackage"
sources:
  - "https://github.com/kreatolinux/src/releases/download/v$version/src-v$version-dist.tar.gz"
b2sum:
  - "98a448c79d1273c17a5874c15062eb6cf555a0f3cf62e2cc572ca3c5b4e35ed4051a88732843bfbeda6c128ff0b32891ed154f2e31975062f4ce828771a15365"
depends:
  - "libarchive"
  - "shadow"
  - "openssl"
  - "git"
build_depends:
  - "nim"
depends_kpkg:
  - "bubblewrap"
  - "sqlite"

func build_kpkg {
  exec "nimble install cligen fuzzy nimcrypto norm regex -y"
  exec "nim c --deepcopy:on -d:release -d:useDist --passL:-larchive --threads:on -d:ver=\"$version\" -d:ssl -o=\"out/kpkg\" \"kpkg/kpkg.nim\""
}

package_kpkg {
  exec "mkdir -p \"$ROOT/bin\""
  exec "cp out/kpkg \"$ROOT/bin/\""
  exec "mkdir -p \"$ROOT/usr/share/man/man8\""
  exec "mkdir \"$ROOT/usr/share/man/man5\""
  for i in "${exec(\"ls man/kpkg*.5\").output()}" {
    exec "cp -f \"$i\" \"$ROOT/usr/share/man/man5\""
  }

  for i in "${exec(\"ls man/kpkg*.8\").output()}" {
    exec "cp -f \"$i\" \"$ROOT/usr/share/man/man8\""
  }
}

func build_jumpstart {
  exec "nimble install cligen fusion -y"
  exec "nim c -d:release --threads:on -o=\"out/jumpstart\" \"jumpstart/jumpstart.nim\""
  exec "nim c -d:release --threads:on -o=\"out/jumpctl\" \"jumpstart/jumpctl.nim\""
}

package_jumpstart {
  exec "mkdir -p \"$ROOT/bin\""
  exec "cp out/jumpctl \"$ROOT/bin/\""
  exec "cp out/jumpstart \"$ROOT/bin\""
}

