name: "src"
version: "8.0.0-alpha2"
release: "1"
description: "Kreato Linux source tree metapackage"
sources:
  - "https://github.com/kreatolinux/src/releases/download/v$version/src-v$version-dist.tar.gz"
b2sum:
  - "2a2b7bc9667582f8e68e90f245e2c003f7aa73005d04448cf18a8294b786330d43170373e473f614518c6ecf4048a597701088109e518352d6b25898fccb512a"
depends:
  - "libarchive"
  - "shadow"
  - "openssl"
  - "git"
build_depends:
  - "nim"
depends_kpkg:
  - "bubblewrap"
  - "sqlite"

func build_kpkg {
  exec "nimble install cligen fuzzy nimcrypto norm regex -y"
  exec "nim c --deepcopy:on -d:release -d:useDist --passL:-larchive --threads:on -d:ver=\"$version\" -d:ssl -o=\"out/kpkg\" \"kpkg/kpkg.nim\""
}

package_kpkg {
  exec "mkdir -p \"$ROOT/bin\""
  exec "cp out/kpkg \"$ROOT/bin/\""
  exec "mkdir -p \"$ROOT/usr/share/man/man8\""
  exec "mkdir \"$ROOT/usr/share/man/man5\""
  for i in "${exec(\"ls man/kpkg*.5\").output()}" {
    exec "cp -f \"$i\" \"$ROOT/usr/share/man/man5\""
  }

  for i in "${exec(\"ls man/kpkg*.8\").output()}" {
    exec "cp -f \"$i\" \"$ROOT/usr/share/man/man8\""
  }
}

func build_jumpstart {
  exec "nimble install cligen fusion -y"
  exec "nim c -d:release --threads:on -o=\"out/jumpstart\" \"jumpstart/jumpstart.nim\""
  exec "nim c -d:release --threads:on -o=\"out/jumpctl\" \"jumpstart/jumpctl.nim\""
}

package_jumpstart {
  exec "mkdir -p \"$ROOT/bin\""
  exec "cp out/jumpctl \"$ROOT/bin/\""
  exec "cp out/jumpstart \"$ROOT/bin\""
}

