name: "src"
version: "8.0.0-alpha1"
release: "1"
description: "Kreato Linux source tree metapackage"
sources:
  - "https://github.com/kreatolinux/src/releases/download/v$version/src-v$version-dist.tar.gz"
b2sum:
  - "591e5d93049e7d02f410158893e8fc9faf658e4ec2aaf12fb8069642a0c2cabb80c839f00e00b0154f16d698b797ea70e5ea986429cf368faab212657271168d"
depends:
  - "libarchive"
  - "shadow"
  - "openssl"
  - "git"
build_depends:
  - "nim"
depends_kpkg:
  - "bubblewrap"
  - "sqlite"

func build_kpkg {
  exec "nimble install cligen fuzzy nimcrypto norm -y"
  exec "nim c --deepcopy:on -d:release -d:useDist --passL:-larchive --threads:on -d:ver=\"$version\" -d:ssl -o=\"out/kpkg\" \"kpkg/kpkg.nim\""
}

package_kpkg {
  exec "mkdir -p \"$ROOT/bin\""
  exec "cp out/kpkg \"$ROOT/bin/\""
  exec "mkdir -p \"$ROOT/usr/share/man/man8\""
  exec "mkdir \"$ROOT/usr/share/man/man5\""
  for i in "${exec(\"ls man/kpkg*.5\").output()}" {
    exec "cp -f \"$i\" \"$ROOT/usr/share/man/man5\""
  }

  for i in "${exec(\"ls man/kpkg*.8\").output()}" {
    exec "cp -f \"$i\" \"$ROOT/usr/share/man/man8\""
  }
}

func build_jumpstart {
  exec "nimble install cligen fusion -y"
  exec "nim c -d:release --threads:on -o=\"out/jumpstart\" \"jumpstart/jumpstart.nim\""
  exec "nim c -d:release --threads:on -o=\"out/jumpctl\" \"jumpstart/jumpctl.nim\""
}

package_jumpstart {
  exec "mkdir -p \"$ROOT/bin\""
  exec "cp out/jumpctl \"$ROOT/bin/\""
  exec "cp out/jumpstart \"$ROOT/bin\""
}

