name: "cmake"
version: "3.31.12"
release: "1"
description: "CMake package contains a modern toolset used for generating Makefiles."
sources:
  - "https://cmake.org/files/v3.31/cmake-$version.tar.gz"
sha256sum:
  - "5f3fd5a54dfa65602bdbed64f981a72673cc19f2d304cc2955cf0dfa0cfd8272"
depends:
  - "expat"
  - "libuv"
  - "rhash"
  - "libarchive"
  - "libxml2"
  - "curl"
  - "jsoncpp"
build_depends:
  - "gmake"

build {
  exec "sed -i '19i #include <cstdint>' Utilities/cmcppdap/include/dap/network.h"
  exec "sed -i '/\"lib64\"/s/64//' Modules/GNUInstallDirs.cmake"
  exec "./bootstrap --prefix=/usr         --mandir=/share/man   --docdir=/share/doc/cmake-$version"
  exec "make -j$(nproc)"
}

package {
  exec "make DESTDIR=$ROOT install"
}

