name: "cmake"
version: "3.27.7"
release: "1"
description: "CMake package contains a modern toolset used for generating Makefiles."
sources:
  - "https://cmake.org/files/v3.27/cmake-$version.tar.gz"
sha256sum:
  - "08f71a106036bf051f692760ef9558c0577c42ac39e96ba097e7662bd4158d8e"
depends:
  - "expat"
  - "libuv"
  - "rhash"
  - "libarchive"
  - "libuv"
  - "libxml2"
  - "curl"
  - "jsoncpp"
build_depends:
  - "gmake"

build {
  exec "sed -i '19i #include <cstdint>' Utilities/cmcppdap/include/dap/network.h"
  exec "sed -i '/\"lib64\"/s/64//' Modules/GNUInstallDirs.cmake"
  exec "./bootstrap --prefix=/usr         --mandir=/share/man   --docdir=/share/doc/cmake-$version"
  exec "make -j$(nproc)"
}

package {
  exec "make DESTDIR=$ROOT install"
}

