name: "mesa"
version: "24.0.8"
release: "3"
description: "The 3D Graphics Library"
sources:
 - "https://archive.mesa3d.org/mesa-${version}.tar.xz"
sha256sum:
 - "d1ed86a266d5b7b8c136ae587ef5618ed1a9837a43440f3713622bf0123bf5c1"
depends:
 - "elfutils"
 - "libxxf86vm"
 - "libglvnd"
 - "eudev"
 - "llvm"
 - "flex"
 - "libxshmfence"
 - "libxdamage"
build_depends:
 - "libdrm"
 - "libx11"
 - "libxrandr"
 - "meson"
 - "python-mako"
 - "wayland-protocols"
 - "wayland"

build {
 macro build -Dplatforms=wayland,x11 -Dgallium-drivers=auto -Dvulkan-drivers="" -Degl=enabled -Dgles1=disabled -Dglvnd=true -Dgles2=enabled -Dglx=dri -Dvalgrind=disabled -Dlibunwind=disabled
}

package {
 macro package
}


