name: "mesa"
version: "26.1.1"
release: "3"
description: "The 3D Graphics Library"
sources:
 - "https://archive.mesa3d.org/mesa-${version}.tar.xz"
sha256sum:
 - "8bd36c031cc6d0edfec04617527609454ee3a09ad53bdf983b45fc2c1e129b2e"
depends:
 - "elfutils"
 - "libxxf86vm"
 - "libglvnd"
 - "eudev"
 - "llvm"
 - "flex"
 - "libxshmfence"
 - "libxdamage"
build_depends:
 - "libdrm"
 - "libx11"
 - "libxrandr"
 - "meson"
 - "python-mako"
 - "wayland-protocols"
 - "wayland"

build {
 macro build -Dplatforms=wayland,x11 -Dgallium-drivers=auto -Dvulkan-drivers="" -Degl=enabled -Dgles1=disabled -Dglvnd=true -Dgles2=enabled -Dglx=dri -Dvalgrind=disabled -Dlibunwind=disabled
}

package {
 macro package
}


