name: "udisks"
version: "2.11.1"
release: "1"
description: "udisks"
sources:
 - "https://github.com/storaged-project/udisks/releases/download/udisks-${version}/udisks-${version}.tar.bz2"
sha256sum:
 - "e88c52bae02fa13414604bbef42c6bb91c2e24177ee0057ed55c6bd7451bcb6d"
depends:
 - "libatasmart"
 - "libblockdev"
 - "elogind"
 - "libgudev"
 - "libxslt"
 - "polkit"
build_depends:
 - "gobject-introspection"
 - "gmake"

build {
# from BLFS
 macro build --sysconfdir=/etc --disable-static --disable-man
}

package {
 macro package
}


