name: js115
version: 115.6.0
release: 1
description: "Spidermonkey JavaScript and WebAssembly Engine"
sources:
 - "https://archive.mozilla.org/pub/firefox/releases/${version}esr/source/firefox-${version}esr.source.tar.xz"
 - "patches/D190288.1705253813.diff"
sha256sum:
 - "66d7e6e5129ac8e6fe83e24227dc7bb8dc42650bc53b21838e614de80d22bc66"
 - "88d8b9bf64a36bf9a2e9477f86585f18c34e1c97f6e08f1d3215d02a6e5619cd"
depends:
 - readline
 - zlib
 - icu
build_depends:
 - rust
 - python
 - llvm
 - which
 - git
 - gmake
no_chkupd: true

prepare {
  exec "bsdtar -xf firefox-${version}esr.source.tar.xz"
  cd "firefox-$version"
  exec "git apply ../D190288.1705253813.diff"
}

build {
  exec "mkdir firefox-$version/obj"
  cd "firefox-$version/obj"
  exec "CC=clang CXX=clang++ sh ../js/src/configure  --prefix=/usr  --with-intl-api           --with-system-zlib        --with-system-icu         --disable-jemalloc        --disable-debug-symbols   --enable-readline"
  exec "make -j${exec(\"nproc\").output()}"
}

package {
  cd "firefox-$version/obj"
  exec "make install"
}
