name: "kmod"
version: "34.2"
release: "3"
description: "Contains utilities for loading kernel modules"
sources:
  - "https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-$VERSION.tar.xz"
sha256sum:
  - "5a5d5073070cc7e0c7a7a3c6ec2a0e1780850c8b47b3e3892226b93ffcb9cb54"
depends:
  - "zlib"
build_depends:
  - "pkgconf"
  - "gmake"

build {
  macro build --with-zlib --prefix=/usr --disable-manpages
  exec "make"
}

package {
  exec "make DESTDIR=$ROOT install"
  exec "[ -f \"$ROOT/usr/bin/depmod\" ] || ln -s /usr/bin/kmod $ROOT/usr/bin/depmod"
  exec "[ -f \"$ROOT/usr/bin/rmmod\" ] || ln -s /usr/bin/kmod $ROOT/usr/bin/rmmod"
  exec "[ -f \"$ROOT/usr/bin/lsmod\" ] || ln -s /usr/bin/kmod $ROOT/usr/bin/lsmod"
  exec "[ -f \"$ROOT/usr/bin/insmod\" ] || ln -s /usr/bin/kmod $ROOT/usr/bin/insmod"
  exec "[ -f \"$ROOT/usr/bin/modprobe\" ] || ln -s /usr/bin/kmod $ROOT/usr/bin/modprobe"
}

