name: "nautilus"
version: "50.2.2"
release: "1"
description: "File manager of GNOME"
sources:
 - "https://gitlab.gnome.org/GNOME/nautilus/-/archive/${version}/nautilus-${version}.tar.gz"
sha256sum:
 - "689382c91590b371f697d846a14c0bf9b4708556346be4113d250b35a76ff411"
depends:
 - "bubblewrap"
 - "dconf"
 - "libgexiv2"
 - "gdk-pixbuf"
 - "gnome-autoar"
 - "gnome-desktop"
 - "gst-plugins-base"
 - "libnotify"
 - "libadwaita"
 - "libportal"
 - "libseccomp"
 - "tracker3"
 - "desktop-file-utils"
 - "adwaita-icon-theme"
build_depends:
 - "meson"
 - "vala"
 - "gobject-introspection"

build {
 macro build -Dcloudproviders=false
}

package {
 macro package
}

postinstall {
 exec "glib-compile-schemas /usr/share/glib-2.0/schemas"
}


