name: "gnome-session"
version: "50.1"
release: "1"
description: "The GNOME session manager"
sources:
 - "https://gitlab.gnome.org/GNOME/gnome-session/-/archive/${version}/gnome-session-${version}.tar.gz"
sha256sum:
 - "bd956ecff71c2c717b2adf22475e53cbca1781e12f73fad28c24a48f49477ff5"
depends:
 - "elogind"
 - "xtrans"
 - "libsm"
 - "libx11"
 - "libxcomposite"
 - "libice"
 - "libglvnd"
 - "gnome-desktop"
 - "json-glib"
 - "mesa"
 - "upower"
build_depends:
 - "meson"

build {

 if ${exec("command -v systemctl")}.exit() != 0 {
# Credits to https://www.linuxfromscratch.org/blfs/view/svn/gnome/gnome-session.html
 local extraArgs = "-Dsystemd_journal=false -Dsystemduserunitdir=/tmp"
}

 macro build ${extraArgs}
}

package {
 macro package
}


