name: "foot"
version: "1.27.0"
release: "1"
description: "A fast, lightweight and minimalistic Wayland terminal emulator"
sources:
  - "https://codeberg.org/dnkl/foot/archive/$version.tar.gz"
sha256sum:
  - "4e6131cc859ec6a36569f1978cf3617cc3836a681d13d228ded1b4885dab7770"
depends:
  - "wayland-protocols"
  - "wayland"
  - "fontconfig"
  - "libxkbcommon"
  - "pixman"
  - "freetype"
build_depends:
  - "meson"

build {
  env CFLAGS="${CFLAGS} -Wno-error=deprecated-declarations"
  exec "meson --prefix=/usr build/"
  exec "ninja -C build/"
}

package {
  exec "git config --global --add safe.directory /tmp/kpkg/srcdir/foot/subprojects/fcft"
  exec "DESTDIR=$ROOT ninja -C build/ install"
}

