name: "curl"
version: "8.19.0"
release: "1"
description: "command line tool and library for transferring data with URLs"
sources:
 - "https://curl.haxx.se/download/curl-${version}.tar.xz"
sha256sum:
 - "4eb41489790d19e190d7ac7e18e82857cdd68af8f4e66b292ced562d333f11df"
depends:
 - "nghttp2"
 - "zlib"
 - "nghttp2"
build_depends:
 - "gmake"

build {
# Taken from Kiss Linux repo, License here https://github.com/kisslinux/repo/blob/master/LICENSE
 macro build --configure --disable-manual --disable-ldap --disable-ares --without-librtmp --without-libpsl --without-libidn2 --without-brotli --without-zstd --with-openssl --with-nghttp2 --with-ca-path=/etc/ssl/certs

}

package {
 macro package --configure
}


