name: "libarchive"
version: "3.8.5"
release: "4"
description: "Multi-format archive and compression library"
sources:
  - "https://github.com/libarchive/libarchive/releases/download/v$version/libarchive-$version.tar.xz"
sha256sum:
  - "d68068e74beee3a0ec0dd04aee9037d5757fcc651591a6dcf1b6d542fb15a703"
depends:
  - "openssl"
  - "expat"
  - "bzip2"
  - "xz-utils"
  - "zlib"
  - "libzstd"
  - "linux-headers"
build_depends:
  - "gmake"

build {
  # Taken from BLFS r11.2-232
  exec "sed '/linux\\/fs\\.h/d' -i libarchive/archive_read_disk_posix.c"
  macro build --configure --prefix=/usr --disable-static --without-xml2
  exec "make -j${exec('nproc').output()}"
}

package {
  macro package --configure
  exec "sed -i '/Libs.private: /s|$| -liconv|' $ROOT/usr/lib/pkgconfig/libarchive.pc"
  exec "sed -i '/Requires.private:/d'          $ROOT/usr/lib/pkgconfig/libarchive.pc"
}

