name: "libarchive"
version: "3.8.7"
release: "4"
description: "Multi-format archive and compression library"
sources:
  - "https://github.com/libarchive/libarchive/releases/download/v$version/libarchive-$version.tar.xz"
sha256sum:
  - "d3a8ba457ae25c27c84fd2830a2efdcc5b1d40bf585d4eb0d35f47e99e5d4774"
depends:
  - "openssl"
  - "expat"
  - "bzip2"
  - "xz-utils"
  - "zlib"
  - "libzstd"
  - "linux-headers"
build_depends:
  - "gmake"

build {
  # Taken from BLFS r11.2-232
  exec "sed '/linux\\/fs\\.h/d' -i libarchive/archive_read_disk_posix.c"
  macro build --configure --prefix=/usr --disable-static --without-xml2
  exec "make -j${exec('nproc').output()}"
}

package {
  macro package --configure
  exec "sed -i '/Libs.private: /s|$| -liconv|' $ROOT/usr/lib/pkgconfig/libarchive.pc"
  exec "sed -i '/Requires.private:/d'          $ROOT/usr/lib/pkgconfig/libarchive.pc"
}

