name: "libjpeg-turbo"
version: "3.1.3"
release: "1"
description: "library for jpeg"
sources:
  - "https://downloads.sourceforge.net/project/libjpeg-turbo/3.0.1/libjpeg-turbo-3.0.1.tar.gz"
sha256sum:
  - "22429507714ae147b3acacd299e82099fce5d9f456882fc28e252e4579ba2a75"
build_depends:
  - "cmake"
  - "ninja"

build {
  exec "mkdir build"
  exec "cmake  -DCMAKE_INSTALL_PREFIX=/usr   -DCMAKE_INSTALL_LIBDIR=/usr/lib  -DENABLE_STATIC=OFF  -G Ninja  -B build"
  exec "ninja -C build"
}

package {
  exec "DESTDIR=\"$ROOT\" ninja -C build install"

}

