name: "nss"
version: "3.96.1"
release: "1"
description: "network stuff"
sources:
  - "https://archive.mozilla.org/pub/security/nss/releases/NSS_3_96_1_RTM/src/nss-$version.tar.gz"
  - "bundle.sh"
  - "certdata2pem.py"
sha256sum:
  - "c51e89f6fbb06163f4302e368eeb672d748b52d583948bdb15ef1b069237a496"
  - "SKIP"
  - "SKIP"
depends:
  - "nspr"
  - "sqlite"
  - "p11-kit"
  - "zlib"
build_depends:
  - "python"
  - "gmake"
depends_ca_certificates_mozilla:
  - "ca-certificates-utils"

prepare {
  exec "mkdir -p certs"
  cd "certs"
  for i in ["certdata.txt", "nssckbi.h"] {
    exec "ln -srf ../nss/lib/ckfw/builtins/$i $i"
  }
  cd ".."
}

build {
  cd "certs"

  # Scripts from Arch Linux: https://gitlab.archlinux.org/archlinux/packaging/packages/nss/-/tree/3.98-1?ref_type=tags
  exec "python ../../certdata2pem.py || exit 1"

  cd ".."
  exec "sh ../bundle.sh || exit 1"

  cd "nss"
  if ${exec("uname -m").output()} == "x86_64" {
    env USE_64="1"
  } else {
    env USE_64="0"
  }

  # Taken from BLFS
  exec "make -j$(nproc) BUILD_OPT=1                   NSPR_INCLUDE_DIR=/usr/include/nspr   USE_SYSTEM_ZLIB=1                    ZLIB_LIBS=-lz                        NSS_ENABLE_WERROR=0                  NSS_USE_SYSTEM_SQLITE=1              USE_64=$USE_64"
}

package {
  local DIST = ${exec("basename dist/Linux*.OBJ").output()}
  local nsprver = ${exec("pkg-config --modversion nspr").output()}
  local libdir = "/usr/lib"
  local includedir = "/usr/include/nss"
  local vmajor = ${exec("awk '/#define.*NSS_VMAJOR/ {print $3}' nss/lib/nss/nss.h").output()}
  local vminor = ${exec("awk '/#define.*NSS_VMINOR/ {print $3}' nss/lib/nss/nss.h").output()}
  local vpatch = ${exec("awk '/#define.*NSS_VPATCH/ {print $3}' nss/lib/nss/nss.h").output()}

  exec "sed nss/pkg/pkg-config/nss.pc.in -e \"s,%prefix%,/usr,g\" -e \"s,%exec_prefix%,\\${prefix},g\" -e \"s,%libdir%,$libdir,g\" -e \"s,%includedir%,$includedir,g\" -e \"s,%NSPR_VERSION%,$nsprver,g\" -e \"s,%NSS_VERSION%,$version,g\" | install -Dm644 /dev/stdin \"$ROOT$libdir/pkgconfig/nss.pc\""

  exec "ln -s nss.pc \"$ROOT$libdir/pkgconfig/mozilla-nss.pc\""

  exec "install -Dt \"$ROOT$libdir\" dist/$DIST/lib/*.so"

  exec "sed nss/pkg/pkg-config/nss-config.in -e \"s,@prefix@,/usr,g\" -e \"s,@exec_prefix@,/usr,g\" -e \"s,@libdir@,$libdir,g\" -e \"s,@includedir@,$includedir,g\" -e \"s,@MOD_MAJOR_VERSION@,$vmajor,g\" -e \"s,@MOD_MINOR_VERSION@,$vminor,g\" -e \"s,@MOD_PATCH_VERSION@,$vpatch,g\" | install -D /dev/stdin \"$ROOT/usr/bin/nss-config\""

cd "dist/$DIST/bin"
  for util in "${exec("ls -1 *util 2>/dev/null").output()}" {
    exec "install -Dt \"$ROOT/usr/bin\" \"$util\""
  }
  for i in ["shlibsign", "signtool", "signver", "ssltap"] {
    exec "install -Dt \"$ROOT/usr/bin\" \"$i\""
  }
  cd "-"

  exec "install -Dt \"$ROOT$includedir\" -m644 dist/public/nss/*.h"

  # Replace built-in trust with p11-kit connection
  exec "ln -s pkcs11/p11-kit-trust.so \"$ROOT$libdir/p11-kit-trust.so\""
  exec "ln -sf p11-kit-trust.so \"$ROOT$libdir/libnssckbi.so\""
}

package_ca_certificates_mozilla {
  exec "install -Dm644 ca-bundle.trust.p11-kit \"$ROOT/usr/share/ca-certificates/trust-source/mozilla.trust.p11-kit\""
}

